
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pull Request Guidelines &mdash; Dell/Omnia</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dell-brand.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Omnia
              <img src="../_static/omnia-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/index.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Overview/architecture.html">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#why-three-cluster-types">Why three cluster types?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#oim-the-management-node">OIM – The management node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#what-runs-on-the-oim">What runs on the OIM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#oim-minimum-requirements">OIM minimum requirements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#slurm-cluster">Slurm cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#node-roles">Node roles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#kubernetes-cluster">Kubernetes cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#id1">Node roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#pre-installed-kubernetes-components">Pre-installed Kubernetes components</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#how-the-clusters-interact">How the clusters interact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/components.html">Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#omnia-core-container">omnia_core container</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#openchami">OpenCHAMI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/components.html#state-manager-daemon-smd">State Manager Daemon (SMD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/components.html#boot-script-service-bss">Boot Script Service (BSS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/components.html#ochami-cli">ochami-cli</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#pulp">Pulp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#buildstream">BuildStreaM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#omnia-auth">Omnia Auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#supporting-services">Supporting services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/network_topologies.html">Network Topologies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#network-segments">Network segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#dedicated-topology">Dedicated topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#shared-lom-topology">Shared LOM topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#hybrid-topology">Hybrid topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#choosing-a-topology">Choosing a topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#ip-addressing-and-dhcp">IP addressing and DHCP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/composable_roles.html">Composable Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#what-are-composable-roles">What are composable roles?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#functional-groups">Functional groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#groups-based-on-physical-characteristics">Groups based on physical characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#the-mapping-file">The mapping file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/composable_roles.html#format">Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/composable_roles.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#how-omnia-processes-the-mapping-file">How Omnia processes the mapping file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/security_model.html">Security Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-profiles">Security profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-controls-map">Security Controls Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-principles">Security principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#credential-encryption-with-ansible-vault">Credential encryption with Ansible Vault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#how-it-works">How it works</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#login-security-settings">Login security settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#credential-utility">Credential utility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#centralized-authentication-with-openldap">Centralized authentication with OpenLDAP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#sssd-integration">SSSD integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#tls-certificate-management">TLS certificate management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#step-ca-internal-certificate-authority">step-ca – Internal certificate authority</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#acme-protocol">ACME protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#oauth-2-0-and-oidc-with-hydra">OAuth 2.0 and OIDC with Hydra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-configuration-reference">Security configuration reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-best-practices">Security best practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#authentication-types-and-setup">Authentication types and setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#key-based-authentication">Key-based authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#authentication-to-external-systems">Authentication to external systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#network-vulnerability-scanning">Network vulnerability scanning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#ansible-security">Ansible security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#legal-disclaimers">Legal disclaimers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#document-references">Document references</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#reporting-security-vulnerabilities">Reporting security vulnerabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/telemetry_architecture.html">Telemetry Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#data-collection">Data collection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/telemetry_architecture.html#idrac-telemetry-out-of-band">iDRAC telemetry (out-of-band)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/telemetry_architecture.html#ldms-telemetry-in-band">LDMS telemetry (in-band)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#message-transport-apache-kafka">Message transport – Apache Kafka</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/telemetry_architecture.html#external-kafka-integration">External Kafka integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#storage-victoriametrics">Storage – VictoriaMetrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/telemetry_architecture.html#external-victoriametrics-integration">External VictoriaMetrics integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#visualization-grafana">Visualization – Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#ome-and-sfm-telemetry">OME and SFM telemetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#air-gapped-telemetry">Air-gapped telemetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/release_notes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/release_notes.html#omnia-2-1-0-0">Omnia 2.1.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#buildstream-gitlab-ci-automation">BuildStreaM – GitLab CI automation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#additional-packages-and-software">Additional packages and software</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#slurm-cluster-management">Slurm cluster management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#telemetry-enhancements">Telemetry enhancements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#storage-integration">Storage integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#network-enhancements">Network enhancements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/release_notes.html#omnia-2-0-0-0">Omnia 2.0.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#podman-containerization">Podman containerization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#local-repository-management-with-pulp">Local repository management with Pulp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#centralized-authentication">Centralized authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#telemetry-pipeline">Telemetry pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#kubernetes-high-availability">Kubernetes high availability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#composable-functional-groups">Composable functional groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#stateless-boot">Stateless boot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#gpu-and-accelerator-support">GPU and accelerator support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#security-enhancements">Security enhancements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#multi-architecture-support">Multi-architecture support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#input-templates-and-validator">Input templates and validator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/release_notes.html#supported-platforms">Supported platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/blogs.html">Blogs about Omnia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/index.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../GetStarted/index.html#deployment-paths-at-a-glance">Deployment Paths at a Glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GetStarted/index.html#which-path-should-i-choose">Which Path Should I Choose?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GetStarted/index.html#before-you-begin">Before You Begin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../HowTo/index.html">How-to Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#initial-setup-provisioning">Initial Setup &amp; Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#slurm-job-scheduling">Slurm Job Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#kubernetes-services">Kubernetes Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#storage">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#networking">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#telemetry-monitoring">Telemetry &amp; Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#containers-packages">Containers &amp; Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#buildstream-ci-cd">BuildStreaM (CI/CD)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Operations/index.html">Operations &amp; Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#support-matrix">Support Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#configuration-file-reference">Configuration File Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#sample-files">Sample Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#cluster-requirements">Cluster Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#playbook-reference">Playbook Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#telemetry-metrics-reference">Telemetry Metrics Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#appendices">Appendices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Troubleshooting/index.html#troubleshooting-approach">Troubleshooting approach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Contributing to Omnia</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Omnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pull Request Guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Contributing/pull_requests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pull-request-guidelines">
<h1>Pull Request Guidelines<a class="headerlink" href="#pull-request-guidelines" title="Permalink to this heading"></a></h1>
<p>This guide describes how to submit a pull request (PR) to the Omnia project,
what reviewers look for, and how the review process works.</p>
<section id="before-you-start">
<h2>Before you start<a class="headerlink" href="#before-you-start" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Check existing issues and PRs.</strong> Search the <a href="#id1"><span class="problematic" id="id2">`</span></a>GitHub issues</p></li>
</ol>
   <https://github.com/dell/omnia/issues>`_ and `open pull requests
   <https://github.com/dell/omnia/pulls>`_ to ensure your change is not
   already being worked on.

2. **Open an issue first** for non-trivial changes. Discuss the approach with
   maintainers before investing significant effort. This prevents wasted work
   on changes that may not align with the project's direction.

3. **Read the architecture documentation.** Familiarize yourself with Omnia's
   [Architecture](../Overview/architecture.rst) and [Index](../Overview/index.rst) to understand how
   components interact.


## Setting up your development environment

![Omnia Branch Structure](../assets/images/omnia-branch-structure.png)


1. **Fork and clone** the repository:

   ```bash
   git clone https://github.com/<your_username>/omnia.git
   cd omnia
   ```


2. **Add the upstream remote:**

   ```bash
   git remote add upstream https://github.com/dell/omnia.git
   ```


3. **Keep your fork in sync:**

   ```bash
   git fetch upstream
   git checkout main
   git merge upstream/main
   ```


4. **Create a feature branch** from the latest `main`:

   ```bash
   git checkout -b feature/descriptive-branch-name
   ```



## Making changes


### Code style


- **Ansible playbooks and roles:** Follow `Ansible best practices
  <https://docs.ansible.com/ansible/latest/tips_tricks/ansible_tips_tricks.html>`_.
  Use YAML syntax (not inline JSON), descriptive task names, and meaningful
  variable names.
- **Python scripts:** Follow [PEP 8](https://peps.python.org/pep-0008/).
  Use `black` for formatting and `flake8` for linting.
- **Shell scripts:** Use `shellcheck` to validate shell scripts.
- **RST documentation:** Follow the conventions in the existing documentation
  (section underlines, directive usage, cross-referencing).

### Commit messages


Write clear, descriptive commit messages:

```text title="Example: commit message format"
Short summary of the change (50 characters or less)

More detailed explanation of what changed and why. Wrap at 72 characters.
Reference related GitHub issues using #<issue_number>.

Fixes #123
```


Good examples:

```text title="Example: good commit message"
Add GPU auto-detection for AMD ROCm nodes

Omnia now automatically detects AMD GPUs via lspci and installs the
appropriate ROCm drivers during the omnia.yml playbook execution.
Previously, AMD GPU support required manual driver installation.

Fixes #456
```


Bad examples:

```text title="Example: bad commit message"
fix stuff
updated files
WIP
```


### Writing tests


- **Ansible roles:** Add or update Molecule tests for any new or modified
  roles. Tests should validate both the default configuration and common
  edge cases.
- **Python code:** Write unit tests using `pytest`. Aim for meaningful
  coverage of new functionality.
- **Integration tests:** If your change affects provisioning or deployment,
  describe the manual test procedure in the PR description so reviewers can
  validate.

Run the existing test suite before submitting:

```bash title="Run on: local machine"
# Ansible lint
ansible-lint playbooks/

# Molecule tests (for a specific role)
cd roles/<role_name>
molecule test

# Python tests
pytest tests/
```



## Protect authenticity -- Developer Certificate of Origin (DCO)

Every GitHub push requires a sign-off and a moderator is required to approve
pull requests. All contributions have to be certified using the Developer
Certificate of Origin (DCO):

```text title="Developer Certificate of Origin (DCO)"
Developer Certificate of Origin
Version 1.1

Copyright (C) 2004, 2006 The Linux Foundation and its contributors.
1 Letterman Drive
Suite D4700
San Francisco, CA, 94129

Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.


Developer's Certificate of Origin 1.1

By making a contribution to this project, I certify that:

(a) The contribution was created in whole or in part by me and I
    have the right to submit it under the open source license
    indicated in the file; or

(b) The contribution is based upon previous work that, to the best
    of my knowledge, is covered under an appropriate open source
    license and I have the right under that license to submit that
    work with modifications, whether created in whole or in part
    by me, under the same open source license (unless I am
    permitted to submit under a different license), as indicated
    in the file; or

(c) The contribution was provided directly to me by some other
    person who certified (a), (b) or (c) and I have not modified
    it.

(d) I understand and agree that this project and the contribution
    are public and that a record of the contribution (including all
    personal information I submit with it, including my sign-off) is
    maintained indefinitely and may be redistributed consistent with
    this project or the open source license(s) involved.
```

Add the sign-off to every commit using the `-s` flag:

```bash title="Run on: local machine"
git commit -s -m "Add GPU auto-detection for AMD ROCm nodes"
```

## Submitting the pull request


1. **Push your branch** to your fork:

   ```bash
   git push origin feature/descriptive-branch-name
   ```


2. **Open a pull request** on GitHub:

   - Go to https://github.com/dell/omnia/pulls
   - Click **New pull request**.
   - Select your fork and branch as the source.
   - Select `dell/omnia:main` as the target.

3. **Fill out the PR description** using this template:

   ```text
   ## Summary
   Brief description of what this PR does.

   ## Related Issue
   Fixes #<issue_number> (or "Related to #<issue_number>")

   ## Changes
   - List of specific changes made
   - One item per line

   ## Testing
   Describe how you tested these changes:
   - Environment (OS, hardware)
   - Steps to reproduce/verify
   - Test results

   ## Checklist
   - [ ] Code follows the project's style guidelines
   - [ ] Tests added/updated for new functionality
   - [ ] Documentation updated (if applicable)
   - [ ] All existing tests pass
   - [ ] Commit messages are clear and descriptive
   ```


4. **Request a review** from one or more maintainers.


## Review process


After you submit a PR:

1. **Automated checks** run first. CI pipelines will execute linting, syntax
   checks, and any automated tests. All checks must pass before a human review.

2. **Maintainer review.** One or more project maintainers will review your PR.
   They may:

   - **Approve** the PR if it meets all criteria.
   - **Request changes** with specific feedback on what to update.
   - **Comment** with questions or suggestions.

3. **Address feedback.** Push additional commits to your branch to address
   review comments. Do not force-push or squash commits during the review---
   this makes it harder for reviewers to see incremental changes.

4. **Final approval and merge.** Once all reviewers approve and CI passes, a
   maintainer will merge the PR. Omnia uses **squash merges** to keep the
   `main` branch history clean.

### Review criteria


Reviewers evaluate PRs against these criteria:

| Criterion | What reviewers look for |
| --- | --- |
| **Correctness** | Does the change do what it claims? Are edge cases handled? |
| **Style** | Does the code follow project conventions? |
| **Testing** | Are there adequate tests? Do existing tests still pass? |
| **Documentation** | Is the change documented? Are user-facing changes reflected in the docs? |
| **Security** | Does the change introduce security risks? Are credentials handled safely? |
| **Compatibility** | Does the change work across all supported OS versions and hardware? |

### Response time


Maintainers aim to provide an initial review within **5 business days**. For
large PRs (100+ lines changed), reviews may take longer. You can help by:

- Keeping PRs focused and small (one logical change per PR).
- Providing a clear and thorough description.
- Including test results in the PR description.


!!! info

    - [Index](index.rst) -- Overview of contribution options.
    - [Omnia GitHub repository](https://github.com/dell/omnia) -- Source code
      and issue tracker.<p>If you have any feedback about Omnia documentation, please reach out at <a class="reference external" href="mailto:omnia&#46;readme&#37;&#52;&#48;dell&#46;com">omnia<span>&#46;</span>readme<span>&#64;</span>dell<span>&#46;</span>com</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dell Technologies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>