

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OIM Cleanup &#8212; Dell/Omnia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e88b7b53" />
    <link rel="stylesheet" type="text/css" href="../_static/dell-brand.css?v=72410a45" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=392da36c"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Operations/oim_cleanup';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=003ee6ea"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference" href="../Reference/index.html" />
    <link rel="prev" title="Security Hardening" href="security_hardening.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://dell.com">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/omnia-logo.png" class="logo__image only-light" alt="Dell Omnia"/>
    <img src="../_static/omnia-logo.png" class="logo__image only-dark pst-js-only" alt="Dell Omnia"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Overview/index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GetStarted/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../HowTo/index.html">
    How-to Guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Operations & Maintenance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Troubleshooting/index.html">
    Troubleshooting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Contributing/index.html">
    Contributing to Omnia
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dell/omnia" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dell/omnia/releases" title="Version" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-tag fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Version</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dell/omnia/stargazers" title="Stars" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-star fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Stars</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dell/omnia/network/members" title="Forks" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-code-fork fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Forks</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Overview/index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GetStarted/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../HowTo/index.html">
    How-to Guides
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Operations & Maintenance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Troubleshooting/index.html">
    Troubleshooting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Contributing/index.html">
    Contributing to Omnia
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dell/omnia" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dell/omnia/releases" title="Version" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-tag fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Version</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dell/omnia/stargazers" title="Stars" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-star fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Stars</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dell/omnia/network/members" title="Forks" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-code-fork fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Forks</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Operations &amp; Maintenance</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="best_practices_checklist.html">Best Practices Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_remove_nodes.html">Add and Remove Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="reprovision_cluster.html">Re-provision Cluster Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="log_management.html">Log Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_hardening.html">Security Hardening</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">OIM Cleanup</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Operations &amp; Maintenance</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">OIM Cleanup</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="oim-cleanup">
<h1>OIM Cleanup<a class="headerlink" href="#oim-cleanup" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">oim_cleanup.yml</span></code> playbook tears down the Omnia Infrastructure Manager
(OIM) configuration, removing containers, services, and state so you can start
fresh. This is a <strong>destructive operation</strong> — use it only when you need to
completely reset the OIM.</p>
<section id="when-to-use-oim-cleanup">
<h2>When to use OIM cleanup<a class="headerlink" href="#when-to-use-oim-cleanup" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Fresh start</strong> – You want to redeploy Omnia from scratch after a failed or
experimental deployment.</p></li>
<li><p><strong>Version upgrade</strong> – You are upgrading to a new major version of Omnia that
requires a clean OIM.</p></li>
<li><p><strong>Environment reset</strong> – Lab or test environments where the OIM is frequently
rebuilt.</p></li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><code class="docutils literal notranslate"><span class="pre">oim_cleanup.yml</span></code> removes Podman containers, configuration files, and
state data from the OIM. <strong>This operation cannot be undone.</strong> Ensure you
have backed up any critical data (mapping files, custom configurations,
credentials) before proceeding.</p>
</div>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>You are logged in as <code class="docutils literal notranslate"><span class="pre">root</span></code> on the OIM host (not inside the <code class="docutils literal notranslate"><span class="pre">omnia_core</span></code>
container).</p></li>
<li><p>All cluster workloads have been drained or stopped.</p></li>
<li><p>Critical data has been backed up:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">/omnia/input/</span></code> (mapping files, configuration files)</p></li>
<li><p>Custom Ansible inventories</p></li>
<li><p>Any modified playbook files</p></li>
<li><p>AES-256 encrypted credential vaults</p></li>
</ul>
</li>
</ul>
</section>
<section id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Log in to the OIM as root:</strong></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span>ssh<span class="w"> </span>root@&lt;oim_ip&gt;



!!!<span class="w"> </span>note

<span class="w">    </span>Do<span class="w"> </span>**not**<span class="w"> </span>run<span class="w"> </span>this<span class="w"> </span>playbook<span class="w"> </span>from<span class="w"> </span>inside<span class="w"> </span>the<span class="w"> </span><span class="sb">``</span>omnia_core<span class="sb">``</span><span class="w"> </span>container.
<span class="w">    </span>The<span class="w"> </span>cleanup<span class="w"> </span>process<span class="w"> </span>removes<span class="w"> </span>the<span class="w"> </span>container<span class="w"> </span>itself.
</pre></div>
</div>
<ol class="arabic simple">
<li><p><strong>Navigate to the Omnia utils directory:</strong></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/omnia/utils/
</pre></div>
</div>
<ol class="arabic simple">
<li><p><strong>Run the cleanup playbook:</strong></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>ansible-playbook<span class="w"> </span>oim_cleanup.yml



<span class="w"> </span>The<span class="w"> </span>playbook<span class="w"> </span>performs<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>actions:

-<span class="w"> </span>Stops<span class="w"> </span>and<span class="w"> </span>removes<span class="w"> </span>all<span class="w"> </span>Omnia-managed<span class="w"> </span>Podman<span class="w"> </span>containers<span class="w"> </span><span class="o">(</span><span class="sb">``</span>omnia_core<span class="sb">``</span>,
<span class="w">   </span>OpenCHAMI,<span class="w"> </span>CoreDHCP,<span class="w"> </span>TFTP,<span class="w"> </span>Pulp,<span class="w"> </span>telemetry<span class="w"> </span>services<span class="o">)</span>.
-<span class="w"> </span>Removes<span class="w"> </span>Podman<span class="w"> </span>pods<span class="w"> </span>and<span class="w"> </span>networks<span class="w"> </span>created<span class="w"> </span>by<span class="w"> </span>Omnia.
-<span class="w"> </span>Deletes<span class="w"> </span>OIM<span class="w"> </span>service<span class="w"> </span>configuration<span class="w"> </span>files.
-<span class="w"> </span>Cleans<span class="w"> </span>up<span class="w"> </span>SSH<span class="w"> </span>keys<span class="w"> </span>and<span class="w"> </span>known_hosts<span class="w"> </span>entries<span class="w"> </span><span class="k">for</span><span class="w"> </span>provisioned<span class="w"> </span>nodes.
-<span class="w"> </span>Removes<span class="w"> </span>cached<span class="w"> </span>OS<span class="w"> </span>images<span class="w"> </span>and<span class="w"> </span>repository<span class="w"> </span>data.
</pre></div>
</div>
<ol class="arabic simple">
<li><p><strong>Verify the cleanup:</strong></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Confirm no Omnia containers remain</span>
podman<span class="w"> </span>ps<span class="w"> </span>-a<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>omnia

<span class="c1"># Confirm no Omnia pods remain</span>
podman<span class="w"> </span>pod<span class="w"> </span>ls
</pre></div>
</div>
</section>
<section id="selective-cleanup-options">
<h2>Selective cleanup options<a class="headerlink" href="#selective-cleanup-options" title="Link to this heading">#</a></h2>
<p>If you do not need a full teardown, <code class="docutils literal notranslate"><span class="pre">oim_cleanup.yml</span></code> supports selective
cleanup through extra variables:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cleanup_provisioning=true</span></code></p></td>
<td><p>Remove only provisioning-related services (OpenCHAMI, CoreDHCP, TFTP) while keeping the <code class="docutils literal notranslate"><span class="pre">omnia_core</span></code> container and telemetry stack.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cleanup_telemetry=true</span></code></p></td>
<td><p>Remove only telemetry services (Kafka, VictoriaMetrics, Grafana) while keeping provisioning and core services.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cleanup_repos=true</span></code></p></td>
<td><p>Remove Pulp repository data and cached packages, freeing disk space without affecting running services.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Example of selective cleanup:</p>
<p><strong>Run on: OIM host</strong></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Selective cleanup is useful when troubleshooting a specific subsystem. For
example, if telemetry is misconfigured, you can tear down only the telemetry
stack and redeploy it without disturbing the rest of the OIM.</p>
</div>
</section>
<section id="post-cleanup-steps">
<h2>Post-cleanup steps<a class="headerlink" href="#post-cleanup-steps" title="Link to this heading">#</a></h2>
<p>After a full cleanup, you will need to redeploy Omnia from the beginning:</p>
<ol class="arabic simple">
<li><p>Re-run the OIM preparation playbook (see <a class="reference external" href="../HowTo/Setup/prepare_oim.rst">Prepare Oim</a>).</p></li>
<li><p>Rebuild the <code class="docutils literal notranslate"><span class="pre">omnia_core</span></code> container (see <a class="reference external" href="../HowTo/Setup/deploy_omnia_core.rst">Deploy Omnia Core</a>).</p></li>
<li><p>Reconfigure inputs and credentials (see <a class="reference external" href="../HowTo/Setup/configure_inputs.rst">Configure Inputs</a>
and <a class="reference external" href="../HowTo/Setup/configure_credentials.rst">Configure Credentials</a>).</p></li>
<li><p>Re-discover and provision nodes (see <a class="reference external" href="../HowTo/Setup/discover_nodes.rst">Discover Nodes</a>).</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a class="reference external" href="reprovision_cluster.rst">Reprovision Cluster</a> – Re-image individual nodes without tearing
down the entire OIM.</p></li>
<li><p><a class="reference external" href="../Troubleshooting/general.rst">General</a> – Common issues that may arise after
cleanup and redeployment.</p></li>
</ul>
</div>
<p>If you have any feedback about Omnia documentation, please reach out at <a class="reference external" href="mailto:omnia&#46;readme&#37;&#52;&#48;dell&#46;com">omnia<span>&#46;</span>readme<span>&#64;</span>dell<span>&#46;</span>com</a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-oim-cleanup">When to use OIM cleanup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procedure">Procedure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selective-cleanup-options">Selective cleanup options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-cleanup-steps">Post-cleanup steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Dell Technologies.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>