<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Security Hardening &mdash; Dell/Omnia</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dell-brand.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Omnia
              <img src="../_static/omnia-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/index.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Overview/architecture.html">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#why-three-cluster-types">Why three cluster types?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#oim-the-management-node">OIM – The management node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#what-runs-on-the-oim">What runs on the OIM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#oim-minimum-requirements">OIM minimum requirements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#slurm-cluster">Slurm cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#node-roles">Node roles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#kubernetes-cluster">Kubernetes cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#id1">Node roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#pre-installed-kubernetes-components">Pre-installed Kubernetes components</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#how-the-clusters-interact">How the clusters interact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/components.html">Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#omnia-core-container">omnia_core container</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#openchami">OpenCHAMI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/components.html#state-manager-daemon-smd">State Manager Daemon (SMD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/components.html#boot-script-service-bss">Boot Script Service (BSS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/components.html#ochami-cli">ochami-cli</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#pulp">Pulp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#buildstream">BuildStreaM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#omnia-auth">Omnia Auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#supporting-services">Supporting services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/network_topologies.html">Network Topologies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#network-segments">Network segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#dedicated-topology">Dedicated topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#shared-lom-topology">Shared LOM topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#hybrid-topology">Hybrid topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#choosing-a-topology">Choosing a topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#ip-addressing-and-dhcp">IP addressing and DHCP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/composable_roles.html">Composable Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#what-are-composable-roles">What are composable roles?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#functional-groups">Functional groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#groups-based-on-physical-characteristics">Groups based on physical characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#the-mapping-file">The mapping file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/composable_roles.html#format">Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/composable_roles.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#how-omnia-processes-the-mapping-file">How Omnia processes the mapping file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/security_model.html">Security Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-profiles">Security profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-controls-map">Security Controls Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-principles">Security principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#credential-encryption-with-ansible-vault">Credential encryption with Ansible Vault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#how-it-works">How it works</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#login-security-settings">Login security settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#credential-utility">Credential utility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#centralized-authentication-with-openldap">Centralized authentication with OpenLDAP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#sssd-integration">SSSD integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#tls-certificate-management">TLS certificate management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#step-ca-internal-certificate-authority">step-ca – Internal certificate authority</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#acme-protocol">ACME protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#oauth-2-0-and-oidc-with-hydra">OAuth 2.0 and OIDC with Hydra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-configuration-reference">Security configuration reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-best-practices">Security best practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#authentication-types-and-setup">Authentication types and setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#key-based-authentication">Key-based authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#authentication-to-external-systems">Authentication to external systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#network-vulnerability-scanning">Network vulnerability scanning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#ansible-security">Ansible security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#legal-disclaimers">Legal disclaimers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#document-references">Document references</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#reporting-security-vulnerabilities">Reporting security vulnerabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/telemetry_architecture.html">Telemetry Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#data-collection">Data collection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/telemetry_architecture.html#idrac-telemetry-out-of-band">iDRAC telemetry (out-of-band)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/telemetry_architecture.html#ldms-telemetry-in-band">LDMS telemetry (in-band)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#message-transport-apache-kafka">Message transport – Apache Kafka</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/telemetry_architecture.html#external-kafka-integration">External Kafka integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#storage-victoriametrics">Storage – VictoriaMetrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/telemetry_architecture.html#external-victoriametrics-integration">External VictoriaMetrics integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#visualization-grafana">Visualization – Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#ome-and-sfm-telemetry">OME and SFM telemetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#air-gapped-telemetry">Air-gapped telemetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/release_notes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/release_notes.html#omnia-2-1-0-0">Omnia 2.1.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#buildstream-gitlab-ci-automation">BuildStreaM – GitLab CI automation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#additional-packages-and-software">Additional packages and software</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#slurm-cluster-management">Slurm cluster management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#telemetry-enhancements">Telemetry enhancements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#storage-integration">Storage integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#network-enhancements">Network enhancements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/release_notes.html#omnia-2-0-0-0">Omnia 2.0.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#podman-containerization">Podman containerization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#local-repository-management-with-pulp">Local repository management with Pulp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#centralized-authentication">Centralized authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#telemetry-pipeline">Telemetry pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#kubernetes-high-availability">Kubernetes high availability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#composable-functional-groups">Composable functional groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#stateless-boot">Stateless boot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#gpu-and-accelerator-support">GPU and accelerator support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#security-enhancements">Security enhancements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#multi-architecture-support">Multi-architecture support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#input-templates-and-validator">Input templates and validator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/release_notes.html#supported-platforms">Supported platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/blogs.html">Blogs about Omnia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/index.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../GetStarted/index.html#deployment-paths-at-a-glance">Deployment Paths at a Glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GetStarted/index.html#which-path-should-i-choose">Which Path Should I Choose?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GetStarted/index.html#before-you-begin">Before You Begin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../HowTo/index.html">How-to Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#initial-setup-provisioning">Initial Setup &amp; Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#slurm-job-scheduling">Slurm Job Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#kubernetes-services">Kubernetes Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#storage">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#networking">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#telemetry-monitoring">Telemetry &amp; Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#containers-packages">Containers &amp; Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#buildstream-ci-cd">BuildStreaM (CI/CD)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Operations &amp; Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#support-matrix">Support Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#configuration-file-reference">Configuration File Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#sample-files">Sample Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#cluster-requirements">Cluster Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#playbook-reference">Playbook Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#telemetry-metrics-reference">Telemetry Metrics Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#appendices">Appendices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Troubleshooting/index.html#troubleshooting-approach">Troubleshooting approach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contributing/index.html">Contributing to Omnia</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Omnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Security Hardening</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Operations/security_hardening.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="security-hardening">
<h1>Security Hardening<a class="headerlink" href="#security-hardening" title="Permalink to this heading"></a></h1>
<p>After deploying an Omnia cluster, apply these security hardening measures to
protect the environment against unauthorized access, data exposure, and
configuration drift. These procedures complement the security built into
Omnia’s default deployment (AES-256 encrypted credentials, OpenLDAP, TLS via
step-ca).</p>
<section id="credential-rotation">
<h2>Credential rotation<a class="headerlink" href="#credential-rotation" title="Permalink to this heading"></a></h2>
<p>Omnia stores sensitive credentials (database passwords, LDAP bind passwords,
iDRAC credentials) in Ansible Vault files encrypted with AES-256. Rotate these
credentials periodically to limit the impact of any potential exposure.</p>
<section id="rotate-vault-passwords">
<h3>Rotate vault passwords<a class="headerlink" href="#rotate-vault-passwords" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Access the <code class="docutils literal notranslate"><span class="pre">omnia_core</span></code> container:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>omnia_core
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Re-key the vault file with a new password:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="nb">cd</span><span class="w"> </span>/omnia
<span class="w">   </span>ansible-vault<span class="w"> </span>rekey<span class="w"> </span>input/credentials.yml



Enter<span class="w"> </span>the<span class="w"> </span>current<span class="w"> </span>vault<span class="w"> </span>password,<span class="w"> </span><span class="k">then</span><span class="w"> </span>provide<span class="w"> </span>the<span class="w"> </span>new<span class="w"> </span>password<span class="w"> </span>twice.
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Update any scripts or CI/CD pipelines that reference the old vault password.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Store vault passwords in a secure location (hardware security module,
enterprise password manager). Do not commit vault passwords to version
control.</p>
</div>
</section>
<section id="rotate-service-credentials">
<h3>Rotate service credentials<a class="headerlink" href="#rotate-service-credentials" title="Permalink to this heading"></a></h3>
<p>To rotate individual service credentials (for example, the Slurm database
password or LDAP admin password):</p>
<ol class="arabic simple">
<li><p>Edit the encrypted credentials file:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-vault<span class="w"> </span>edit<span class="w"> </span>input/credentials.yml
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Update the relevant password fields.</p></li>
<li><p>Re-run the appropriate playbook to propagate the new credentials:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># For Slurm credentials</span>
ansible-playbook<span class="w"> </span>playbooks/omnia.yml<span class="w"> </span>--tags<span class="w"> </span>slurm

<span class="c1"># For LDAP credentials</span>
ansible-playbook<span class="w"> </span>playbooks/auth.yml
</pre></div>
</div>
</section>
</section>
<section id="tls-certificate-management">
<h2>TLS certificate management<a class="headerlink" href="#tls-certificate-management" title="Permalink to this heading"></a></h2>
<p>Omnia uses <a class="reference external" href="https://smallstep.com/docs/step-ca/">step-ca</a> as an internal
certificate authority (CA) to issue TLS certificates for inter-service
communication.</p>
<section id="check-certificate-expiry">
<h3>Check certificate expiry<a class="headerlink" href="#check-certificate-expiry" title="Permalink to this heading"></a></h3>
<p><strong>Run on: OIM host</strong></p>
</section>
<section id="renew-certificates">
<h3>Renew certificates<a class="headerlink" href="#renew-certificates" title="Permalink to this heading"></a></h3>
<p>Certificates issued by step-ca are typically short-lived and auto-renewed.
If automatic renewal fails:</p>
<p><strong>Run on: OIM host</strong></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Configure monitoring to alert when certificates are within 7 days of expiry.
The <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">certificate</span> <span class="pre">needs-renewal</span></code> command exits with code 0 when renewal
is needed, making it easy to integrate into a cron job or monitoring script.</p>
</div>
</section>
</section>
<section id="firewall-rules">
<h2>Firewall rules<a class="headerlink" href="#firewall-rules" title="Permalink to this heading"></a></h2>
<p>The OIM and cluster nodes should restrict network access to only the ports
required by Omnia services.</p>
<section id="oim-firewall-configuration">
<h3>OIM firewall configuration<a class="headerlink" href="#oim-firewall-configuration" title="Permalink to this heading"></a></h3>
<p><strong>Run on: OIM host</strong></p>
</section>
<section id="compute-node-firewall-configuration">
<h3>Compute node firewall configuration<a class="headerlink" href="#compute-node-firewall-configuration" title="Permalink to this heading"></a></h3>
<p><strong>Run on: compute node</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Omnia configures basic firewall rules during deployment. The commands above
are for verification and for adding additional restrictions beyond the
defaults.</p>
</div>
</section>
</section>
<section id="ldap-hardening">
<h2>LDAP hardening<a class="headerlink" href="#ldap-hardening" title="Permalink to this heading"></a></h2>
<p>If you are using OpenLDAP for centralized authentication, apply these hardening
measures:</p>
<ol class="arabic">
<li><p><strong>Enforce TLS for all LDAP connections:</strong></p>
<p>Ensure <code class="docutils literal notranslate"><span class="pre">ldaps://</span></code> (port 636) is used instead of unencrypted <code class="docutils literal notranslate"><span class="pre">ldap://</span></code>
(port 389). Update the LDAP client configuration on all nodes:</p>
</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /etc/openldap/ldap.conf</span>
URI<span class="w"> </span>ldaps://auth-server.example.com
TLS_CACERT<span class="w"> </span>/etc/openldap/certs/ca.crt
TLS_REQCERT<span class="w"> </span>demand
</pre></div>
</div>
<ol class="arabic">
<li><p><strong>Restrict anonymous binds:</strong></p>
<p>Configure the LDAP server to disallow anonymous access:</p>
</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ldapmodify<span class="w"> </span>-Y<span class="w"> </span>EXTERNAL<span class="w"> </span>-H<span class="w"> </span>ldapi:///<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<span class="s">dn: cn=config</span>
<span class="s">changetype: modify</span>
<span class="s">replace: olcDisallows</span>
<span class="s">olcDisallows: bind_anon</span>
<span class="s">EOF</span>
</pre></div>
</div>
<ol class="arabic">
<li><p><strong>Set strong password policies:</strong></p>
<p>Configure password complexity, lockout, and expiry in the LDAP password
policy overlay.</p>
</li>
<li><p><strong>Limit LDAP admin access:</strong></p>
<p>Restrict the LDAP admin bind DN to connections originating from the OIM and
authentication server only.</p>
</li>
</ol>
</section>
<section id="disable-unnecessary-services">
<h2>Disable unnecessary services<a class="headerlink" href="#disable-unnecessary-services" title="Permalink to this heading"></a></h2>
<p>Review running services on all nodes and disable anything not required:</p>
<p><strong>Run on: compute node</strong></p>
</section>
<section id="routine-security-updates">
<h2>Routine security updates<a class="headerlink" href="#routine-security-updates" title="Permalink to this heading"></a></h2>
<p>Apply security patches regularly on the OIM and all cluster nodes:</p>
<p><strong>Run on: OIM host</strong></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Schedule security updates during maintenance windows to avoid disrupting
running jobs. Drain Slurm nodes before applying updates, and verify cluster
health afterward (see <a class="reference external" href="add_remove_nodes.rst">Add Remove Nodes</a> for drain procedures).</p>
</div>
</section>
<section id="additional-recommendations">
<h2>Additional recommendations<a class="headerlink" href="#additional-recommendations" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Audit logging</strong> – Enable <code class="docutils literal notranslate"><span class="pre">auditd</span></code> on all nodes to track privileged
operations and file access.</p></li>
<li><p><strong>SSH hardening</strong> – Disable password-based SSH authentication and require
key-based login. Limit SSH access to specific user groups.</p></li>
<li><p><strong>SELinux</strong> – Keep SELinux in <code class="docutils literal notranslate"><span class="pre">enforcing</span></code> mode. Omnia playbooks are
designed to work with SELinux enabled.</p></li>
<li><p><strong>iDRAC security</strong> – Change default iDRAC passwords, disable unused
protocols (Telnet, IPMI-over-LAN if not needed), and keep iDRAC firmware
current.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a class="reference external" href="best_practices_checklist.rst">Best Practices Checklist</a> – Consolidated checklist including
security items.</p></li>
<li><p><a class="reference external" href="../Troubleshooting/authentication.rst">Authentication</a> – Troubleshoot LDAP and
authentication issues.</p></li>
<li><p><a class="reference external" href="log_management.rst">Log Management</a> – Log monitoring for security events.</p></li>
</ul>
</div>
<p>If you have any feedback about Omnia documentation, please reach out at <a class="reference external" href="mailto:omnia&#46;readme&#37;&#52;&#48;dell&#46;com">omnia<span>&#46;</span>readme<span>&#64;</span>dell<span>&#46;</span>com</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dell Technologies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>