
<table class="longtable omnia-table docutils align-default" style="width: 100%">
    <thead>
        <tr class="row-odd">
            <th class="head">
                <p>Parameter</p>
            </th>
            <th class="head">
                <p>Details</p>
            </th>
        </tr>
    </thead>
    <tbody>
                <tr class="row-even">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-service_k8s_cluster"></div>
                            <p class="omnia-title" id="module-parameter-service-k8s-cluster">
                                <strong>service_k8s_cluster</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">list</span> / <span class="omnia-elements">elements=dict</span> / <span class="omnia-required">required</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>List of service Kubernetes cluster configurations.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-odd">
                    <td>
                        <div class="omnia-indent"></div>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-service_k8s_cluster/cluster_name"></div>
                            <p class="omnia-title" id="module-parameter-service-k8s-cluster-cluster-name">
                                <strong>cluster_name</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">string</span> / <span class="omnia-required">required</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-indent-desc"></div>
                        <div class="omnia-cell">
                            <p>Name of the cluster on which you want to deploy Kubernetes.</p>
                            <p>This input is case-sensitive. Do not add any special characters except <code class="docutils literal notranslate"><span class="pre">_</span></code> (underscore) in the cluster name.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-even">
                    <td>
                        <div class="omnia-indent"></div>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-service_k8s_cluster/deployment"></div>
                            <p class="omnia-title" id="module-parameter-service-k8s-cluster-deployment">
                                <strong>deployment</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">boolean</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-indent-desc"></div>
                        <div class="omnia-cell">
                            <p>Indicates if Kubernetes will be deployed or not.</p>
                            <p><b>Accepted values:</b> <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
                        </div>
                    </td>
                </tr>
                <tr class="row-odd">
                    <td>
                        <div class="omnia-indent"></div>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-service_k8s_cluster/etcd_on_local_disk"></div>
                            <p class="omnia-title" id="module-parameter-service-k8s-cluster-etcd-on-local-disk">
                                <strong>etcd_on_local_disk</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">boolean</span> / <span class="omnia-required">required</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-indent-desc"></div>
                        <div class="omnia-cell">
                            <p>Determines whether ETCD is deployed on local disk or NFS storage.</p>
                            <p><b>Accepted values:</b> <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
                            <p><b>Default value:</b> <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
                            <p>When set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, ETCD is deployed on local disk on all master nodes. The system prioritizes BOSS card if available, and falls back to SSD/SATA disks if BOSS is not present. The <code class="docutils literal notranslate"><span class="pre">/var/lib/etcd</span></code> directory is mounted on the selected local disk.</p>
                            <p>When set to <code class="docutils literal notranslate"><span class="pre">false</span></code> or omitted, ETCD storage is provisioned using NFS, and no local disk configuration is performed for ETCD.</p>
                            <div class="admonition important">
                                <p class="admonition-title">Important</p>
                                <ul>
                                    <li>Migration from NFS to local disk is not supported during upgrades. This configuration is only applicable for fresh installations.</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="row-even">
                    <td>
                        <div class="omnia-indent"></div>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-service_k8s_cluster/k8s_cni"></div>
                            <p class="omnia-title" id="module-parameter-service-k8s-cluster-k8s-cni">
                                <strong>k8s_cni</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">string</span> / <span class="omnia-required">required</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-indent-desc"></div>
                        <div class="omnia-cell">
                            <p>Kubernetes SDN network.</p>
                            <p><b>Accepted values:</b> <code class="docutils literal notranslate"><span class="pre">calico</span></code></p>
                            <p><b>Default value:</b> <code class="docutils literal notranslate"><span class="pre">calico</span></code></p>
                        </div>
                    </td>
                </tr>
                <tr class="row-odd">
                    <td>
                        <div class="omnia-indent"></div>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-service_k8s_cluster/pod_external_ip_range"></div>
                            <p class="omnia-title" id="module-parameter-service-k8s-cluster-pod-external-ip-range">
                                <strong>pod_external_ip_range</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">string</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-indent-desc"></div>
                        <div class="omnia-cell">
                            <p>These addresses will be used by the loadbalancer for assigning external IPs to Kubernetes services.</p>
                            <p>Ensure that the IP range provided is not assigned to any node in the cluster.</p>
                            <p>Ensure that the <code class="docutils literal notranslate"><span class="pre">pod_external_ip_range</span></code> defined in the <code class="docutils literal notranslate"><span class="pre">omnia_config.yml</span></code> file is reachable from the OpenManage Enterprise appliance and the SFM network.</p>
                            <p><b>Sample values:</b> <code class="docutils literal notranslate"><span class="pre">172.16.107.170-172.16.107.200</span></code></p>
                        </div>
                    </td>
                </tr>
                <tr class="row-even">
                    <td>
                        <div class="omnia-indent"></div>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-service_k8s_cluster/k8s_service_addresses"></div>
                            <p class="omnia-title" id="module-parameter-service-k8s-cluster-k8s-service-addresses">
                                <strong>k8s_service_addresses</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">string</span> / <span class="omnia-required">required</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-indent-desc"></div>
                        <div class="omnia-cell">
                            <p>Kubernetes internal network for services.</p>
                            <p>This network must be unused in your network infrastructure.</p>
                            <p><b>Default value:</b> <code class="docutils literal notranslate"><span class="pre">"10.233.0.0/18"</span></code></p>
                        </div>
                    </td>
                </tr>
                <tr class="row-odd">
                    <td>
                        <div class="omnia-indent"></div>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-service_k8s_cluster/k8s_pod_network_cidr"></div>
                            <p class="omnia-title" id="module-parameter-service-k8s-cluster-k8s-pod-network-cidr">
                                <strong>k8s_pod_network_cidr</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">string</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-indent-desc"></div>
                        <div class="omnia-cell">
                            <p>Kubernetes pod network CIDR for internal network. When used, it will assign IP addresses from this range to individual pods.</p>
                            <p>This network must be unused in your network infrastructure.</p>
                            <p><b>Default value:</b> <code class="docutils literal notranslate"><span class="pre">"10.233.64.0/18"</span></code></p>
                        </div>
                    </td>
                </tr>
                <tr class="row-even">
                    <td>
                        <div class="omnia-indent"></div>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-service_k8s_cluster/nfs_storage_name"></div>
                            <p class="omnia-title" id="module-parameter-service-k8s-cluster-nfs-storage-name">
                                <strong>nfs_storage_name</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">string</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-indent-desc"></div>
                        <div class="omnia-cell">
                            <p>Use same name as mentioned in each of the <code class="docutils literal notranslate"><span class="pre">name</span></code> available in <code class="docutils literal notranslate"><span class="pre">storage_config.yml</span></code>.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-odd">
                    <td>
                        <div class="omnia-indent"></div>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-service_k8s_cluster/csi_powerscale_driver_secret_file_path"></div>
                            <p class="omnia-title" id="module-parameter-service-k8s-cluster-csi-powerscale-driver-secret-file-path">
                                <strong>csi_powerscale_driver_secret_file_path</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">string</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-indent-desc"></div>
                        <div class="omnia-cell">
                            <p>If you want to deploy the CSI driver for PowerScale on your service cluster, add the file path of the <code class="docutils literal notranslate"><span class="pre">secrets.yaml</span></code> file to this variable.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-even">
                    <td>
                        <div class="omnia-indent"></div>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-service_k8s_cluster/csi_powerscale_driver_values_file_path"></div>
                            <p class="omnia-title" id="module-parameter-service-k8s-cluster-csi-powerscale-driver-values-file-path">
                                <strong>csi_powerscale_driver_values_file_path</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">string</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-indent-desc"></div>
                        <div class="omnia-cell">
                            <p>If you want to deploy the CSI driver for PowerScale on your service cluster, add the file path of the <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> file to this variable.</p>
                        </div>
                    </td>
                </tr>
                <tr class="row-odd">
                    <td>
                        <div class="omnia-indent"></div>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-service_k8s_cluster/k8s_crio_storage_size"></div>
                            <p class="omnia-title" id="module-parameter-service-k8s-cluster-k8s-crio-storage-size">
                                <strong>k8s_crio_storage_size</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">string</span> / <span class="omnia-required">required</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-indent-desc"></div>
                        <div class="omnia-cell">
                            <p>Specifies the disk size allocated for CRI-O container storage.</p>
                        </div>
                    </td>
                </tr>
    </tbody>
</table>

