
<table class="longtable omnia-table docutils align-default" style="width: 100%">
    <thead>
        <tr class="row-odd">
            <th class="head">
                <p>Parameter</p>
            </th>
            <th class="head">
                <p>Details</p>
            </th>
        </tr>
    </thead>
    <tbody>
                <tr class="row-even">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-pxe_mapping_file_path"></div>
                            <p class="omnia-title" id="module-parameter-pxe-mapping-file-path">
                                <strong>pxe_mapping_file_path</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">string</span> / <span class="omnia-required">required</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>Enter the path where user has placed the PXE mapping CSV file that contains the node details for provisioning.</p>
                            <p>The file must follow the format: FUNCTIONAL_GROUP_NAME, GROUP_NAME, SERVICE_TAG, PARENT_SERVICE_TAG, HOSTNAME, ADMIN_MAC, ADMIN_IP, BMC_MAC, BMC_IP, IB_NIC_NAME, IB_IP.</p>
                            <p>Ensure that admin IPs given in mapping file are within the network defined in the network_spec.yml</p>
                            <p>A sample file is provided here: <code class="docutils literal notranslate"><span class="pre">/omnia/examples/pxe_mapping_file.csv</span></code></p>
                        </div>
                    </td>
                </tr>
                <tr class="row-odd">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-language"></div>
                            <p class="omnia-title" id="module-parameter-language">
                                <strong>language</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">string</span> / <span class="omnia-required">required</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>Language to be used during OS provisioning.</p>
                            <p><b>Only supported value:</b> <code class="docutils literal notranslate"><span class="pre">en_US.UTF-8</span></code></p>
                        </div>
                    </td>
                </tr>
                <tr class="row-even">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-default_lease_time"></div>
                            <p class="omnia-title" id="module-parameter-default-lease-time">
                                <strong>default_lease_time</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">string</span> / <span class="omnia-required">required</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>Default lease time for IPs assigned by DHCP. Unit: seconds.</p>
                            <p><b>Range:</b> 21600-31536000</p>
                            <p><b>Default value:</b> <code class="docutils literal notranslate"><span class="pre">86400</span></code></p>
                        </div>
                    </td>
                </tr>
                <tr class="row-odd">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-dns_enabled"></div>
                            <p class="omnia-title" id="module-parameter-dns-enabled">
                                <strong>dns_enabled</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">boolean</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>Enable DNS-based hostname resolution for compute nodes using coresmd (CoreDNS + OpenCHAMI SMD plugin). When true, nodes use coresmd for hostname resolution instead of static /etc/hosts file management. DNS records are generated automatically from SMD inventory using the NID-based pattern. The cluster domain is read from OIM metadata (domain_name). When enabled, /etc/hosts is still populated from the PXE mapping file for custom hostnames (hybrid mode).</p>
                            <p><b>Default value:</b> <code class="docutils literal notranslate"><span class="pre">true</span></code></p>
                        </div>
                    </td>
                </tr>
                <tr class="row-even">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-kernel_version_override"></div>
                            <p class="omnia-title" id="module-parameter-kernel-version-override">
                                <strong>kernel_version_override</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">string</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>Pin a specific kernel version for boot image selection. Leave empty (<code class="docutils literal notranslate"><span class="pre">""</span></code>) to auto-select the latest available image from S3.</p>
                            <p><b>Example:</b> <code class="docutils literal notranslate"><span class="pre">6.12.0-55.76.1.el10_0</span></code></p>
                            <p><b>Default value:</b> <code class="docutils literal notranslate"><span class="pre">""</span></code></p>
                        </div>
                    </td>
                </tr>
                <tr class="row-odd">
                    <td>
                        <div class="omnia-cell">
                            <div class="ansibleOptionAnchor" id="parameter-additional_cloud_init_config_file"></div>
                            <p class="omnia-title" id="module-parameter-additional-cloud-init-config-file">
                                <strong>additional_cloud_init_config_file</strong>
                            </p>
                            <p class="omnia-type-line"><span class="omnia-type">string</span></p>
                        </div>
                    </td>
                    <td>
                        <div class="omnia-cell">
                            <p>Path to an external YAML file containing additional cloud-init directives (<code class="docutils literal notranslate"><span class="pre">write_files</span></code> and <code class="docutils literal notranslate"><span class="pre">runcmd</span></code>) to inject into the provisioning pipeline. Supports both cluster-wide (<code class="docutils literal notranslate"><span class="pre">common</span></code>) and per-functional-group (<code class="docutils literal notranslate"><span class="pre">groups</span></code>) customization. Leave empty to disable.</p>
                            <p><b>Default value:</b> <code class="docutils literal notranslate"><span class="pre">""</span></code></p>
                            <p><b>Example:</b> <code class="docutils literal notranslate"><span class="pre">/opt/omnia/input/project_default/additional_cloud_init.yml</span></code></p>
                        </div>
                    </td>
                </tr>
    </tbody>
</table>

