<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Omnia Documentation &mdash; Dell/Omnia</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dell-brand.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script src="_static/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="Overview/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Omnia
              <img src="_static/omnia-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Overview/index.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Overview/architecture.html">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Overview/architecture.html#why-three-cluster-types">Why three cluster types?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/architecture.html#oim-the-management-node">OIM – The management node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/architecture.html#what-runs-on-the-oim">What runs on the OIM</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/architecture.html#oim-minimum-requirements">OIM minimum requirements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/architecture.html#slurm-cluster">Slurm cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/architecture.html#node-roles">Node roles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/architecture.html#kubernetes-cluster">Kubernetes cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/architecture.html#id1">Node roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/architecture.html#pre-installed-kubernetes-components">Pre-installed Kubernetes components</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/architecture.html#how-the-clusters-interact">How the clusters interact</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/architecture.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Overview/components.html">Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Overview/components.html#omnia-core-container">omnia_core container</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/components.html#openchami">OpenCHAMI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/components.html#state-manager-daemon-smd">State Manager Daemon (SMD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/components.html#boot-script-service-bss">Boot Script Service (BSS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/components.html#ochami-cli">ochami-cli</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/components.html#pulp">Pulp</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/components.html#buildstream">BuildStreaM</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/components.html#omnia-auth">Omnia Auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/components.html#supporting-services">Supporting services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Overview/network_topologies.html">Network Topologies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Overview/network_topologies.html#network-segments">Network segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/network_topologies.html#dedicated-topology">Dedicated topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/network_topologies.html#shared-lom-topology">Shared LOM topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/network_topologies.html#hybrid-topology">Hybrid topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/network_topologies.html#choosing-a-topology">Choosing a topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/network_topologies.html#ip-addressing-and-dhcp">IP addressing and DHCP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Overview/composable_roles.html">Composable Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Overview/composable_roles.html#what-are-composable-roles">What are composable roles?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/composable_roles.html#functional-groups">Functional groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/composable_roles.html#groups-based-on-physical-characteristics">Groups based on physical characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/composable_roles.html#the-mapping-file">The mapping file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/composable_roles.html#format">Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/composable_roles.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/composable_roles.html#how-omnia-processes-the-mapping-file">How Omnia processes the mapping file</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/composable_roles.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Overview/security_model.html">Security Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#security-profiles">Security profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#security-controls-map">Security Controls Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#security-principles">Security principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#credential-encryption-with-ansible-vault">Credential encryption with Ansible Vault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/security_model.html#how-it-works">How it works</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/security_model.html#login-security-settings">Login security settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/security_model.html#credential-utility">Credential utility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#centralized-authentication-with-openldap">Centralized authentication with OpenLDAP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/security_model.html#sssd-integration">SSSD integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/security_model.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#tls-certificate-management">TLS certificate management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/security_model.html#step-ca-internal-certificate-authority">step-ca – Internal certificate authority</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/security_model.html#acme-protocol">ACME protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#oauth-2-0-and-oidc-with-hydra">OAuth 2.0 and OIDC with Hydra</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#security-configuration-reference">Security configuration reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#security-best-practices">Security best practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#authentication-types-and-setup">Authentication types and setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/security_model.html#key-based-authentication">Key-based authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#authentication-to-external-systems">Authentication to external systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#network-vulnerability-scanning">Network vulnerability scanning</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#ansible-security">Ansible security</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#legal-disclaimers">Legal disclaimers</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#document-references">Document references</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/security_model.html#reporting-security-vulnerabilities">Reporting security vulnerabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Overview/telemetry_architecture.html">Telemetry Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Overview/telemetry_architecture.html#data-collection">Data collection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/telemetry_architecture.html#idrac-telemetry-out-of-band">iDRAC telemetry (out-of-band)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/telemetry_architecture.html#ldms-telemetry-in-band">LDMS telemetry (in-band)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/telemetry_architecture.html#message-transport-apache-kafka">Message transport – Apache Kafka</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/telemetry_architecture.html#external-kafka-integration">External Kafka integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/telemetry_architecture.html#storage-victoriametrics">Storage – VictoriaMetrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/telemetry_architecture.html#external-victoriametrics-integration">External VictoriaMetrics integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/telemetry_architecture.html#visualization-grafana">Visualization – Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/telemetry_architecture.html#ome-and-sfm-telemetry">OME and SFM telemetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/telemetry_architecture.html#air-gapped-telemetry">Air-gapped telemetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="Overview/telemetry_architecture.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Overview/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview/release_notes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Overview/release_notes.html#omnia-2-1-0-0">Omnia 2.1.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#buildstream-gitlab-ci-automation">BuildStreaM – GitLab CI automation</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#additional-packages-and-software">Additional packages and software</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#slurm-cluster-management">Slurm cluster management</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#telemetry-enhancements">Telemetry enhancements</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#storage-integration">Storage integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#network-enhancements">Network enhancements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/release_notes.html#omnia-2-0-0-0">Omnia 2.0.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#podman-containerization">Podman containerization</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#local-repository-management-with-pulp">Local repository management with Pulp</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#centralized-authentication">Centralized authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#telemetry-pipeline">Telemetry pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#kubernetes-high-availability">Kubernetes high availability</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#composable-functional-groups">Composable functional groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#stateless-boot">Stateless boot</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#gpu-and-accelerator-support">GPU and accelerator support</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#security-enhancements">Security enhancements</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#multi-architecture-support">Multi-architecture support</a></li>
<li class="toctree-l4"><a class="reference internal" href="Overview/release_notes.html#input-templates-and-validator">Input templates and validator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Overview/release_notes.html#supported-platforms">Supported platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Overview/blogs.html">Blogs about Omnia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GetStarted/index.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GetStarted/index.html#deployment-paths-at-a-glance">Deployment Paths at a Glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetStarted/index.html#which-path-should-i-choose">Which Path Should I Choose?</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetStarted/index.html#before-you-begin">Before You Begin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HowTo/index.html">How-to Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HowTo/index.html#initial-setup-provisioning">Initial Setup &amp; Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo/index.html#slurm-job-scheduling">Slurm Job Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo/index.html#kubernetes-services">Kubernetes Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo/index.html#storage">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo/index.html#networking">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo/index.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo/index.html#telemetry-monitoring">Telemetry &amp; Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo/index.html#containers-packages">Containers &amp; Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowTo/index.html#buildstream-ci-cd">BuildStreaM (CI/CD)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Operations/index.html">Operations &amp; Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Reference/index.html#support-matrix">Support Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reference/index.html#configuration-file-reference">Configuration File Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reference/index.html#sample-files">Sample Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reference/index.html#cluster-requirements">Cluster Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reference/index.html#playbook-reference">Playbook Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reference/index.html#telemetry-metrics-reference">Telemetry Metrics Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reference/index.html#appendices">Appendices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Troubleshooting/index.html#troubleshooting-approach">Troubleshooting approach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contributing/index.html">Contributing to Omnia</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Omnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Omnia Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/omnia-logo.png"><img alt="Dell Omnia Logo" class="align-center" src="_images/omnia-logo.png" style="width: 200px;" /></a>
<section id="omnia-documentation">
<h1>Omnia Documentation<a class="headerlink" href="#omnia-documentation" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://github.com/dell/omnia/releases"><img alt="Omnia version" src="https://img.shields.io/github/v/release/dell/omnia?include_prereleases" /></a>
<a class="reference external image-reference" href="https://github.com/dell/omnia/releases"><img alt="Downloads" src="https://img.shields.io/github/downloads/dell/omnia/total" /></a>
<a class="reference external image-reference" href="https://github.com/dell/omnia/commits"><img alt="Last Commit" src="https://img.shields.io/github/last-commit/dell/omnia" /></a>
<a class="reference external image-reference" href="https://github.com/dell/omnia/graphs/contributors"><img alt="Contributors" src="https://img.shields.io/github/contributors/dell/omnia" /></a>
<a class="reference external image-reference" href="https://github.com/dell/omnia/network/members"><img alt="Forks" src="https://img.shields.io/github/forks/dell/omnia" /></a>
<a class="reference external image-reference" href="https://github.com/dell/omnia/blob/main/LICENSE"><img alt="License" src="https://img.shields.io/github/license/dell/omnia" /></a>
<p>Omnia is an open-source, Ansible-based toolkit by Dell Technologies that
automates the deployment and management of HPC, AI, and data analytics clusters
on Dell PowerEdge servers. From bare-metal provisioning to job scheduling,
telemetry, and storage configuration, Omnia turns a rack of servers into a
production-ready cluster.</p>
<p>The project is hosted on <a class="reference external" href="https://github.com/dell/omnia">GitHub</a>, where you can:</p>
<ul class="simple">
<li><p>Access the source code</p></li>
<li><p>Report issues</p></li>
<li><p>Ask questions</p></li>
<li><p>Contribute to development</p></li>
</ul>
<section id="how-this-documentation-is-organized">
<h2>How This Documentation is Organized<a class="headerlink" href="#how-this-documentation-is-organized" title="Permalink to this heading"></a></h2>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg></span> <strong><a href="Overview/index.html">Overview</a></strong></p>
<hr />
<p>Architecture, components, network topologies, and design concepts. Start here if you are new to Omnia.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg></span> <strong><a href="GetStarted/index.html">Get Started</a></strong></p>
<hr />
<p>End-to-end tutorials that take you from a bare set of PowerEdge servers to a fully operational cluster. Choose from Slurm-only, full deployment, Kubernetes + telemetry, or BuildStreaM paths.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg></span> <strong><a href="HowTo/index.html">How-to Guides</a></strong></p>
<hr />
<p>Task-oriented procedures for provisioning, configuring Slurm, Kubernetes, storage, networking, authentication, telemetry, and BuildStreaM.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg></span> <strong><a href="Reference/index.html">Reference</a></strong></p>
<hr />
<p>Configuration parameters, support matrices, playbook references, API documentation, and network port listings.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg></span> <strong><a href="Operations/index.html">Operations &amp; Maintenance</a></strong></p>
<hr />
<p>Day-2 operations: adding and removing nodes, re-provisioning, OIM cleanup, log management, security hardening, and best practices.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg></span> <strong><a href="Troubleshooting/index.html">Troubleshooting</a></strong></p>
<hr />
<p>Symptom-driven guides for diagnosing and resolving issues with provisioning, Slurm, Kubernetes, telemetry, authentication, and more.</p>
</li>
</ul>
</div><div class="toctree-wrapper compound">
</div>
</section>
<section id="quick-links">
<h2>Quick Links<a class="headerlink" href="#quick-links" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Resource</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="GetStarted/slurm_quickstart.rst">Slurm Quickstart</a></p></td>
<td><p>Fastest path to a working Slurm cluster (~2 hours, 4 nodes).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="GetStarted/full_deployment.rst">Full Deployment</a></p></td>
<td><p>Production deployment with Slurm, Kubernetes, telemetry, and LDAP.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="Reference/SupportMatrix/servers.rst">Servers</a></p></td>
<td><p>Supported OS versions, hardware, firmware, and software combinations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="Reference/Configuration/provision_config.rst">Provision Config</a></p></td>
<td><p>Complete reference for all Omnia input configuration files.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this heading"></a></h2>
<p>Omnia is made available under the <a class="reference external" href="https://opensource.org/licenses/Apache-2.0">Apache 2.0 license</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Omnia playbooks are licensed under the Apache 2.0 license. Once an end-user initiates Omnia, that end-user will deploy other open-source and/or third-party software that is licensed separately by their respective developer communities and/or third parties. For a comprehensive list of software and their licenses, <a class="reference external" href="Reference/SupportMatrix/installed_software.rst">click here</a>. Dell (or any other contributors) shall have no liability regarding (and no responsibility to provide support for) an end-user’s use of any open-source and/or third-party software and Omnia users are solely responsible for ensuring that they are complying with all such licenses. Omnia is provided “as is” without any warranty, express or implied. Dell (or any other contributors) shall have no liability for any direct, indirect, incidental, punitive, special, or consequential damages for an end-user’s use of Omnia.</p>
</div>
</section>
<section id="previous-versions">
<h2>Previous Versions<a class="headerlink" href="#previous-versions" title="Permalink to this heading"></a></h2>
<p><em>For a better understanding of what Omnia does, check out the following:</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://omnia-doc.readthedocs.io/en/latest/index.html">1.x documentation</a>: supports diskful provisioning.</p></li>
<li><p><a class="reference external" href="https://omnia.readthedocs.io/en/latest/index.html">2.x documentation</a>: supports diskless provisioning and containerized deployment.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Upgrade from Omnia 1.x to 2.x is not supported due to architectural changes.</p>
</div>
</section>
<section id="omnia-community-members">
<h2>Omnia Community Members<a class="headerlink" href="#omnia-community-members" title="Permalink to this heading"></a></h2>
<div class="community-logos">
  <a href="https://www.dell.com" target="_blank" rel="noopener noreferrer">
    <img src="images/logos/delltech.jpg" alt="Dell Technologies" style="height: 60px;">
  </a>
  <a href="https://www.intel.com" target="_blank" rel="noopener noreferrer">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Intel_logo_%282020%2C_light_blue%29.svg" alt="Intel" style="height: 40px;">
  </a>
  <a href="https://www.unipi.it" target="_blank" rel="noopener noreferrer">
    <img src="images/logos/pisa.png" alt="University of Pisa" style="height: 60px;">
  </a>
  <img src="https://user-images.githubusercontent.com/83095575/117071024-64956c80-ace3-11eb-9d90-2dac7daef11c.png" alt="Community Member" style="height: 60px;">
  <img src="https://images.squarespace-cdn.com/content/v1/660f1a48587dbb2769709a33/9ac5520f-a308-4751-80f4-415d07a23473/VIZIAS+Blue.png" alt="VIZIAS" style="height: 60px;">
  <img src="https://user-images.githubusercontent.com/5414112/153955170-0a4b199a-54f0-42af-939c-03eac76881c0.png" alt="Community Member" style="height: 60px;">
  <a href="https://www.liqid.com" target="_blank" rel="noopener noreferrer">
    <img src="images/logos/Liqid.png" alt="Liqid" style="height: 50px;">
  </a>
</div><hr class="docutils" />
<p><em>If you have any feedback about Omnia documentation, please reach out at `omnia.readme&#64;dell.com &lt;mailto:omnia.readme&#64;dell.com&gt;`_.</em></p>
<p>If you have any feedback about Omnia documentation, please reach out at <a class="reference external" href="mailto:omnia&#46;readme&#37;&#52;&#48;dell&#46;com">omnia<span>&#46;</span>readme<span>&#64;</span>dell<span>&#46;</span>com</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Overview/index.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dell Technologies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>