
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create a Mapping File &mdash; Dell/Omnia</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dell-brand.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/design-tabs.js"></script>
        <script src="../../_static/custom.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Omnia
              <img src="../../_static/omnia-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Overview/index.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Overview/architecture.html">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/architecture.html#why-three-cluster-types">Why three cluster types?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/architecture.html#oim-the-management-node">OIM – The management node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/architecture.html#what-runs-on-the-oim">What runs on the OIM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/architecture.html#oim-minimum-requirements">OIM minimum requirements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/architecture.html#slurm-cluster">Slurm cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/architecture.html#node-roles">Node roles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/architecture.html#kubernetes-cluster">Kubernetes cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/architecture.html#id1">Node roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/architecture.html#pre-installed-kubernetes-components">Pre-installed Kubernetes components</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/architecture.html#how-the-clusters-interact">How the clusters interact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/architecture.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Overview/components.html">Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/components.html#omnia-core-container">omnia_core container</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/components.html#openchami">OpenCHAMI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/components.html#state-manager-daemon-smd">State Manager Daemon (SMD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/components.html#boot-script-service-bss">Boot Script Service (BSS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/components.html#ochami-cli">ochami-cli</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/components.html#pulp">Pulp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/components.html#buildstream">BuildStreaM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/components.html#omnia-auth">Omnia Auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/components.html#supporting-services">Supporting services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Overview/network_topologies.html">Network Topologies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/network_topologies.html#network-segments">Network segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/network_topologies.html#dedicated-topology">Dedicated topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/network_topologies.html#shared-lom-topology">Shared LOM topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/network_topologies.html#hybrid-topology">Hybrid topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/network_topologies.html#choosing-a-topology">Choosing a topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/network_topologies.html#ip-addressing-and-dhcp">IP addressing and DHCP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Overview/composable_roles.html">Composable Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/composable_roles.html#what-are-composable-roles">What are composable roles?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/composable_roles.html#functional-groups">Functional groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/composable_roles.html#groups-based-on-physical-characteristics">Groups based on physical characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/composable_roles.html#the-mapping-file">The mapping file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/composable_roles.html#format">Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/composable_roles.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/composable_roles.html#how-omnia-processes-the-mapping-file">How Omnia processes the mapping file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/composable_roles.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Overview/security_model.html">Security Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#security-profiles">Security profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#security-controls-map">Security Controls Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#security-principles">Security principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#credential-encryption-with-ansible-vault">Credential encryption with Ansible Vault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/security_model.html#how-it-works">How it works</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/security_model.html#login-security-settings">Login security settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/security_model.html#credential-utility">Credential utility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#centralized-authentication-with-openldap">Centralized authentication with OpenLDAP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/security_model.html#sssd-integration">SSSD integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/security_model.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#tls-certificate-management">TLS certificate management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/security_model.html#step-ca-internal-certificate-authority">step-ca – Internal certificate authority</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/security_model.html#acme-protocol">ACME protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#oauth-2-0-and-oidc-with-hydra">OAuth 2.0 and OIDC with Hydra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#security-configuration-reference">Security configuration reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#security-best-practices">Security best practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#authentication-types-and-setup">Authentication types and setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/security_model.html#key-based-authentication">Key-based authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#authentication-to-external-systems">Authentication to external systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#network-vulnerability-scanning">Network vulnerability scanning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#ansible-security">Ansible security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#legal-disclaimers">Legal disclaimers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#document-references">Document references</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/security_model.html#reporting-security-vulnerabilities">Reporting security vulnerabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Overview/telemetry_architecture.html">Telemetry Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/telemetry_architecture.html#data-collection">Data collection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/telemetry_architecture.html#idrac-telemetry-out-of-band">iDRAC telemetry (out-of-band)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/telemetry_architecture.html#ldms-telemetry-in-band">LDMS telemetry (in-band)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/telemetry_architecture.html#message-transport-apache-kafka">Message transport – Apache Kafka</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/telemetry_architecture.html#external-kafka-integration">External Kafka integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/telemetry_architecture.html#storage-victoriametrics">Storage – VictoriaMetrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/telemetry_architecture.html#external-victoriametrics-integration">External VictoriaMetrics integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/telemetry_architecture.html#visualization-grafana">Visualization – Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/telemetry_architecture.html#ome-and-sfm-telemetry">OME and SFM telemetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/telemetry_architecture.html#air-gapped-telemetry">Air-gapped telemetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/telemetry_architecture.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Overview/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Overview/release_notes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/release_notes.html#omnia-2-1-0-0">Omnia 2.1.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#buildstream-gitlab-ci-automation">BuildStreaM – GitLab CI automation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#additional-packages-and-software">Additional packages and software</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#slurm-cluster-management">Slurm cluster management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#telemetry-enhancements">Telemetry enhancements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#storage-integration">Storage integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#network-enhancements">Network enhancements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/release_notes.html#omnia-2-0-0-0">Omnia 2.0.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#podman-containerization">Podman containerization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#local-repository-management-with-pulp">Local repository management with Pulp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#centralized-authentication">Centralized authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#telemetry-pipeline">Telemetry pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#kubernetes-high-availability">Kubernetes high availability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#composable-functional-groups">Composable functional groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#stateless-boot">Stateless boot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#gpu-and-accelerator-support">GPU and accelerator support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#security-enhancements">Security enhancements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#multi-architecture-support">Multi-architecture support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Overview/release_notes.html#input-templates-and-validator">Input templates and validator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Overview/release_notes.html#supported-platforms">Supported platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Overview/blogs.html">Blogs about Omnia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../GetStarted/index.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../GetStarted/index.html#deployment-paths-at-a-glance">Deployment Paths at a Glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../GetStarted/index.html#which-path-should-i-choose">Which Path Should I Choose?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../GetStarted/index.html#before-you-begin">Before You Begin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">How-to Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#initial-setup-provisioning">Initial Setup &amp; Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#slurm-job-scheduling">Slurm Job Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#kubernetes-services">Kubernetes Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#storage">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#networking">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#telemetry-monitoring">Telemetry &amp; Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#containers-packages">Containers &amp; Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#buildstream-ci-cd">BuildStreaM (CI/CD)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Operations/index.html">Operations &amp; Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Reference/index.html#support-matrix">Support Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reference/index.html#configuration-file-reference">Configuration File Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reference/index.html#sample-files">Sample Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reference/index.html#cluster-requirements">Cluster Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reference/index.html#playbook-reference">Playbook Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reference/index.html#telemetry-metrics-reference">Telemetry Metrics Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Reference/index.html#appendices">Appendices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Troubleshooting/index.html#troubleshooting-approach">Troubleshooting approach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contributing/index.html">Contributing to Omnia</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Omnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Create a Mapping File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/HowTo/Setup/create_mapping_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-a-mapping-file">
<h1>Create a Mapping File<a class="headerlink" href="#create-a-mapping-file" title="Permalink to this heading"></a></h1>
<p>Create the <code class="docutils literal notranslate"><span class="pre">pxe_mapping_file.csv</span></code> that tells Omnia how to discover and
provision each bare-metal server. This file maps service tags, MAC addresses,
IP addresses, and functional group assignments for every target node.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The PXE mapping file is a CSV file that Omnia’s discovery playbook uses to:</p>
<ul class="simple">
<li><p>Identify each server by its Dell service tag.</p></li>
<li><p>Assign admin and BMC network addresses.</p></li>
<li><p>Place nodes into functional groups (e.g., <code class="docutils literal notranslate"><span class="pre">slurm_control_node</span></code>,
<code class="docutils literal notranslate"><span class="pre">slurm_node</span></code>, <code class="docutils literal notranslate"><span class="pre">kube_control_plane</span></code>, <code class="docutils literal notranslate"><span class="pre">kube_node</span></code>, <code class="docutils literal notranslate"><span class="pre">login_node</span></code>).</p></li>
<li><p>Map blade servers to their parent chassis (for PowerEdge MX and C-series).</p></li>
</ul>
<p>The file must be created <strong>before</strong> running the discovery playbook.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The <a class="reference external" href="deploy_omnia_core.rst">Deploy Omnia Core</a> procedure is complete and <code class="docutils literal notranslate"><span class="pre">omnia_core</span></code> is
running.</p></li>
<li><p>You have the service tag, admin MAC address, and BMC MAC address for every
target server. These are available from:</p>
<ul>
<li><p>iDRAC web UI (System &gt; Overview)</p></li>
<li><p>Physical label on the server front panel</p></li>
<li><p>OpenManage Enterprise (OME) inventory</p></li>
</ul>
</li>
<li><p>Admin and BMC IP ranges are planned and do not conflict with existing
allocations.</p></li>
</ul>
</section>
<section id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Enter the omnia_core container</strong>:</p></li>
</ol>
<p><strong>Run on: OIM host</strong></p>
<p><strong>Run on: OIM host</strong></p>
<ol class="arabic simple">
<li><p><strong>Navigate to the input directory</strong>:</p></li>
</ol>
<p><strong>Run on: omnia_core container</strong></p>
<ol class="arabic simple">
<li><p><strong>Create the mapping file</strong> using a text editor:</p></li>
</ol>
<p><strong>Run on: omnia_core container</strong></p>
<ol class="arabic simple">
<li><p><strong>Add the CSV header and node entries</strong>. The file must contain the following
columns in this exact order:</p></li>
</ol>
<p><strong>File: /opt/omnia/input/project_default/pxe_mapping_file.csv</strong></p>
<section id="column-reference">
<h3>Column Reference<a class="headerlink" href="#column-reference" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FUNCTIONAL_GROUP_NAME</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Node role. Valid values: <code class="docutils literal notranslate"><span class="pre">slurm_control_node</span></code>, <code class="docutils literal notranslate"><span class="pre">slurm_node</span></code>, <code class="docutils literal notranslate"><span class="pre">login_node</span></code>, <code class="docutils literal notranslate"><span class="pre">kube_control_plane</span></code>, <code class="docutils literal notranslate"><span class="pre">kube_node</span></code>, <code class="docutils literal notranslate"><span class="pre">auth_server</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GROUP_NAME</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Logical cluster grouping (e.g., <code class="docutils literal notranslate"><span class="pre">slurm_cluster</span></code>, <code class="docutils literal notranslate"><span class="pre">k8s_cluster</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SERVICE_TAG</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Dell service tag of the server (7-character alphanumeric string)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PARENT_SERVICE_TAG</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Service tag of the parent chassis for blade servers. Leave empty for rack servers.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">HOSTNAME</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Custom hostname. Leave empty to let Omnia auto-generate from the service tag.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ADMIN_MAC</span></code></p></td>
<td><p>Yes</p></td>
<td><p>MAC address of the PXE-capable NIC on the admin network</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ADMIN_IP</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Static IP address to assign on the admin network</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BMC_MAC</span></code></p></td>
<td><p>Yes</p></td>
<td><p>MAC address of the BMC/iDRAC network interface</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BMC_IP</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Static IP address to assign on the BMC network</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Column headers are <strong>case-sensitive</strong>. Use uppercase exactly as shown.</p></li>
<li><p>All fields are <strong>mandatory</strong>. Use an empty value (two consecutive commas)
for fields that should be auto-generated (<code class="docutils literal notranslate"><span class="pre">PARENT_SERVICE_TAG</span></code>,
<code class="docutils literal notranslate"><span class="pre">HOSTNAME</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ADMIN_MAC</span></code> must be the MAC address of the NIC used for PXE boot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BMC_MAC</span></code> must be the MAC address of the BMC/iDRAC interface.</p></li>
<li><p>Do <strong>not</strong> add spaces after commas.</p></li>
</ul>
</div>
<ol class="arabic simple">
<li><p><strong>Save and exit</strong> the editor (<code class="docutils literal notranslate"><span class="pre">:wq</span></code> in vi).</p></li>
</ol>
</section>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Validate the CSV format</strong> by checking the header row:</p></li>
</ol>
<p><strong>Run on: omnia_core container</strong></p>
<p><strong>Expected output on: omnia_core container</strong></p>
<ol class="arabic simple">
<li><p><strong>Count the entries</strong> (excluding the header):</p></li>
</ol>
<p><strong>Run on: omnia_core container</strong></p>
<ol class="arabic simple">
<li><p><strong>Check for formatting issues</strong> (trailing spaces, empty lines):</p></li>
</ol>
<p><strong>Run on: omnia_core container</strong></p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="configure_inputs.rst">Configure Inputs</a> – Configure software and cluster input files.</p></li>
<li><p><a class="reference external" href="configure_credentials.rst">Configure Credentials</a> – Set up encrypted provisioning credentials.</p></li>
<li><p><a class="reference external" href="discover_nodes.rst">Discover Nodes</a> – Run the discovery playbook using this mapping file.</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt><strong>Discovery playbook fails with “invalid mapping file” error</strong></dt><dd><ul class="simple">
<li><p>Verify column headers are uppercase and match exactly.</p></li>
<li><p>Ensure no trailing spaces or hidden characters (use <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">-A</span></code> to check).</p></li>
<li><p>Confirm every row has exactly 9 comma-separated fields.</p></li>
</ul>
</dd>
<dt><strong>MAC address not found during discovery</strong></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Verify the <code class="docutils literal notranslate"><span class="pre">ADMIN_MAC</span></code> matches the PXE NIC (not an onboard NIC that is</dt><dd><p>disabled in BIOS).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Check that the BMC MAC corresponds to the iDRAC dedicated NIC, not a</dt><dd><p>shared LOM.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>IP address conflict</strong></dt><dd><ul class="simple">
<li><p>Ensure no duplicate IPs exist in the <code class="docutils literal notranslate"><span class="pre">ADMIN_IP</span></code> or <code class="docutils literal notranslate"><span class="pre">BMC_IP</span></code> columns.</p></li>
<li><dl class="simple">
<dt>Verify the IP ranges do not overlap with the OIM’s own addresses or any</dt><dd><p>DHCP scope on the network.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>Blade server not discovered</strong></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Populate the <code class="docutils literal notranslate"><span class="pre">PARENT_SERVICE_TAG</span></code> column with the chassis service tag</dt><dd><p>for all blade servers in PowerEdge MX or C-series chassis.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>If you have any feedback about Omnia documentation, please reach out at <a class="reference external" href="mailto:omnia&#46;readme&#37;&#52;&#48;dell&#46;com">omnia<span>&#46;</span>readme<span>&#64;</span>dell<span>&#46;</span>com</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dell Technologies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>