

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Troubleshooting &#8212; Dell/Omnia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7371fc78" />
    <link rel="stylesheet" type="text/css" href="../_static/dell-brand.css?v=72410a45" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=392da36c"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Troubleshooting/index';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=19690c43"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="General Issues" href="general.html" />
    <link rel="prev" title="Supported Timezone Values" href="../Reference/Appendices/timezones.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://dell.com">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/omnia-logo.png" class="logo__image only-light" alt="Dell Omnia"/>
    <img src="../_static/omnia-logo.png" class="logo__image only-dark pst-js-only" alt="Dell Omnia"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Overview/index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GetStarted/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../HowTo/index.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Operations/index.html">
    Operations & Maintenance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Troubleshooting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Contributing/index.html">
    Contributing to Omnia
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dell/omnia" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Overview/index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GetStarted/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../HowTo/index.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Operations/index.html">
    Operations & Maintenance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Troubleshooting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Contributing/index.html">
    Contributing to Omnia
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dell/omnia" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="general.html">General Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="provisioning.html">Provisioning Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm.html">Slurm Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Kubernetes Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="telemetry.html">Telemetry Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildstream.html">BuildStreaM Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Limitations</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Troubleshooting</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h1>
<p>Symptom-driven guides for diagnosing and resolving issues with your Omnia
cluster. Each entry follows a consistent <strong>Symptom &gt; Cause &gt; Resolution</strong>
format so you can quickly identify the problem and apply the fix.</p>
<section id="troubleshooting-approach">
<h2>Troubleshooting approach<a class="headerlink" href="#troubleshooting-approach" title="Link to this heading">#</a></h2>
<p>When you encounter an issue, follow this general diagnostic flow:</p>
<ol class="arabic simple">
<li><p><strong>Check logs first.</strong> Most issues leave a clear trace in the logs. See
<a class="reference external" href="../Operations/log_management.rst">Log Management</a> for log locations.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Playbook logs: <code class="docutils literal notranslate"><span class="pre">/opt/omnia/log/core/playbooks/</span></code></p></li>
<li><p>Container logs: <code class="docutils literal notranslate"><span class="pre">podman</span> <span class="pre">logs</span> <span class="pre">&lt;container_name&gt;</span></code></p></li>
<li><p>Slurm logs: <code class="docutils literal notranslate"><span class="pre">/var/log/slurm/</span></code></p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Verify prerequisites.</strong> Many failures stem from unmet prerequisites
(missing packages, wrong OS version, misconfigured networks). Re-check the
<a class="reference external" href="../GetStarted/prerequisites_checklist.rst">Prerequisites Checklist</a> for your deployment path.</p></li>
<li><p><strong>Use the ochami CLI.</strong> For provisioning issues, the <code class="docutils literal notranslate"><span class="pre">ochami-cli</span></code> provides
direct access to the OpenCHAMI state manager for inspecting node inventory,
boot status, and hardware state:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>omnia_core
ochami-cli<span class="w"> </span>smd<span class="w"> </span>components<span class="w"> </span>list
ochami-cli<span class="w"> </span>bss<span class="w"> </span>bootscript<span class="w"> </span>list
</pre></div>
</div>
<ol class="arabic simple">
<li><p><strong>Search this section.</strong> Browse the topic-specific pages below or use your
browser’s search (Ctrl+F) to find your symptom.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you cannot resolve an issue using this guide, open an issue on the
<a class="reference external" href="https://github.com/dell/omnia/issues">Omnia GitHub repository</a> with
the relevant log output and a description of your environment.</p>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">General Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general.html#hostname-changes-after-oim-reboot">Hostname changes after OIM reboot</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#ssh-key-mismatches">SSH key mismatches</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#container-startup-failures">Container startup failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#ssh-omnia-core-fails-after-sudo"><cite>ssh omnia_core</cite> fails after <cite>sudo</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html#ansible-vault-encrypted-file-issues">Ansible Vault encrypted file issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="provisioning.html">Provisioning Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="provisioning.html#pxe-boot-failures">PXE boot failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="provisioning.html#cloud-init-issues">cloud-init issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="provisioning.html#discovery-yml-failures"><cite>discovery.yml</cite> failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="provisioning.html#nodes-not-appearing-after-discovery">Nodes not appearing after discovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#ldap-bind-failures">LDAP bind failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#user-login-fails-on-cluster-nodes">User login fails on cluster nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#omnia-auth-container-not-starting"><cite>omnia_auth</cite> container not starting</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#certificate-errors">Certificate errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slurm.html">Slurm Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slurm.html#slurmctld-not-starting"><cite>slurmctld</cite> not starting</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm.html#nodes-stuck-in-down-state">Nodes stuck in DOWN state</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm.html#job-submission-failures">Job submission failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm.html#slurmdbd-connection-issues"><cite>slurmdbd</cite> connection issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="slurm.html#gpu-not-detected-by-slurm">GPU not detected by Slurm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Kubernetes Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html#control-plane-not-initializing">Control plane not initializing</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html#pod-scheduling-failures">Pod scheduling failures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="telemetry.html">Telemetry Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="telemetry.html#idrac-not-sending-telemetry-data">iDRAC not sending telemetry data</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemetry.html#ldms-sampler-failures">LDMS sampler failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemetry.html#kafka-connection-issues">Kafka connection issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemetry.html#victoriametrics-not-receiving-data">VictoriaMetrics not receiving data</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemetry.html#grafana-dashboards-empty">Grafana dashboards empty</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="buildstream.html">BuildStreaM Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="buildstream.html#gitlab-pipeline-failures">GitLab pipeline failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildstream.html#registry-push-failures">Registry push failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildstream.html#catalog-parse-errors">Catalog parse errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildstream.html#oauth-credential-issues">OAuth credential issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#supported-operating-systems">Supported operating systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#hardware-requirements">Hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#single-oim-no-management-plane-ha">Single OIM (no management-plane HA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#network-topology-constraints">Network topology constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#known-incompatibilities">Known incompatibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#other-limitations">Other limitations</a></li>
</ul>
</li>
</ul>
</div>
<p>If you have any feedback about Omnia documentation, please reach out at <a class="reference external" href="mailto:omnia&#46;readme&#37;&#52;&#48;dell&#46;com">omnia<span>&#46;</span>readme<span>&#64;</span>dell<span>&#46;</span>com</a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-approach">Troubleshooting approach</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Dell Technologies.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>