
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kubernetes Issues &mdash; Dell/Omnia</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dell-brand.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Omnia
              <img src="../_static/omnia-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/index.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Overview/architecture.html">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#why-three-cluster-types">Why three cluster types?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#oim-the-management-node">OIM – The management node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#what-runs-on-the-oim">What runs on the OIM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#oim-minimum-requirements">OIM minimum requirements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#slurm-cluster">Slurm cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#node-roles">Node roles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#kubernetes-cluster">Kubernetes cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#id1">Node roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/architecture.html#pre-installed-kubernetes-components">Pre-installed Kubernetes components</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#how-the-clusters-interact">How the clusters interact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/architecture.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/components.html">Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#omnia-core-container">omnia_core container</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#openchami">OpenCHAMI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/components.html#state-manager-daemon-smd">State Manager Daemon (SMD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/components.html#boot-script-service-bss">Boot Script Service (BSS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/components.html#ochami-cli">ochami-cli</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#pulp">Pulp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#buildstream">BuildStreaM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#omnia-auth">Omnia Auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/components.html#supporting-services">Supporting services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/network_topologies.html">Network Topologies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#network-segments">Network segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#dedicated-topology">Dedicated topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#shared-lom-topology">Shared LOM topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#hybrid-topology">Hybrid topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#choosing-a-topology">Choosing a topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/network_topologies.html#ip-addressing-and-dhcp">IP addressing and DHCP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/composable_roles.html">Composable Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#what-are-composable-roles">What are composable roles?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#functional-groups">Functional groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#groups-based-on-physical-characteristics">Groups based on physical characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#the-mapping-file">The mapping file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/composable_roles.html#format">Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/composable_roles.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#how-omnia-processes-the-mapping-file">How Omnia processes the mapping file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/composable_roles.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/security_model.html">Security Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-profiles">Security profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-controls-map">Security Controls Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-principles">Security principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#credential-encryption-with-ansible-vault">Credential encryption with Ansible Vault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#how-it-works">How it works</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#login-security-settings">Login security settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#credential-utility">Credential utility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#centralized-authentication-with-openldap">Centralized authentication with OpenLDAP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#sssd-integration">SSSD integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#tls-certificate-management">TLS certificate management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#step-ca-internal-certificate-authority">step-ca – Internal certificate authority</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#acme-protocol">ACME protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#oauth-2-0-and-oidc-with-hydra">OAuth 2.0 and OIDC with Hydra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-configuration-reference">Security configuration reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#security-best-practices">Security best practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#authentication-types-and-setup">Authentication types and setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/security_model.html#key-based-authentication">Key-based authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#authentication-to-external-systems">Authentication to external systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#network-vulnerability-scanning">Network vulnerability scanning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#ansible-security">Ansible security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#legal-disclaimers">Legal disclaimers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#document-references">Document references</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/security_model.html#reporting-security-vulnerabilities">Reporting security vulnerabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/telemetry_architecture.html">Telemetry Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#data-collection">Data collection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/telemetry_architecture.html#idrac-telemetry-out-of-band">iDRAC telemetry (out-of-band)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/telemetry_architecture.html#ldms-telemetry-in-band">LDMS telemetry (in-band)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#message-transport-apache-kafka">Message transport – Apache Kafka</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/telemetry_architecture.html#external-kafka-integration">External Kafka integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#storage-victoriametrics">Storage – VictoriaMetrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/telemetry_architecture.html#external-victoriametrics-integration">External VictoriaMetrics integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#visualization-grafana">Visualization – Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#ome-and-sfm-telemetry">OME and SFM telemetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#air-gapped-telemetry">Air-gapped telemetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/telemetry_architecture.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/release_notes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Overview/release_notes.html#omnia-2-1-0-0">Omnia 2.1.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#buildstream-gitlab-ci-automation">BuildStreaM – GitLab CI automation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#additional-packages-and-software">Additional packages and software</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#slurm-cluster-management">Slurm cluster management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#telemetry-enhancements">Telemetry enhancements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#storage-integration">Storage integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#network-enhancements">Network enhancements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/release_notes.html#omnia-2-0-0-0">Omnia 2.0.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#podman-containerization">Podman containerization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#local-repository-management-with-pulp">Local repository management with Pulp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#centralized-authentication">Centralized authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#telemetry-pipeline">Telemetry pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#kubernetes-high-availability">Kubernetes high availability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#composable-functional-groups">Composable functional groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#stateless-boot">Stateless boot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#gpu-and-accelerator-support">GPU and accelerator support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#security-enhancements">Security enhancements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#multi-architecture-support">Multi-architecture support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Overview/release_notes.html#input-templates-and-validator">Input templates and validator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Overview/release_notes.html#supported-platforms">Supported platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Overview/blogs.html">Blogs about Omnia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/index.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../GetStarted/index.html#deployment-paths-at-a-glance">Deployment Paths at a Glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GetStarted/index.html#which-path-should-i-choose">Which Path Should I Choose?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GetStarted/index.html#before-you-begin">Before You Begin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../HowTo/index.html">How-to Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#initial-setup-provisioning">Initial Setup &amp; Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#slurm-job-scheduling">Slurm Job Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#kubernetes-services">Kubernetes Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#storage">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#networking">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#telemetry-monitoring">Telemetry &amp; Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#containers-packages">Containers &amp; Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#buildstream-ci-cd">BuildStreaM (CI/CD)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Operations/index.html">Operations &amp; Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#support-matrix">Support Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#configuration-file-reference">Configuration File Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#sample-files">Sample Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#cluster-requirements">Cluster Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#playbook-reference">Playbook Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#telemetry-metrics-reference">Telemetry Metrics Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#appendices">Appendices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#troubleshooting-approach">Troubleshooting approach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contributing/index.html">Contributing to Omnia</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Omnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Kubernetes Issues</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Troubleshooting/kubernetes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kubernetes-issues">
<h1>Kubernetes Issues<a class="headerlink" href="#kubernetes-issues" title="Permalink to this heading"></a></h1>
<p>Issues related to the Kubernetes service cluster, including control plane
initialization, pod scheduling, networking, storage, and load balancing.</p>
<section id="control-plane-not-initializing">
<h2>Control plane not initializing<a class="headerlink" href="#control-plane-not-initializing" title="Permalink to this heading"></a></h2>
<p>???+ note “Symptom”</p>
<blockquote>
<div><p>The Kubernetes control plane fails to initialize. <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">get</span> <span class="pre">nodes</span></code>
returns a connection error, or the <code class="docutils literal notranslate"><span class="pre">omnia.yml</span></code> playbook fails during the
Kubernetes deployment phase.</p>
</div></blockquote>
<p>??? note “Cause”</p>
<blockquote>
<div><ul class="simple">
<li><p>Required ports (6443, 2379-2380, 10250-10252) are blocked by a firewall.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">kubelet</span></code> service failed to start.</p></li>
<li><p>Insufficient resources (CPU, memory) on the control plane node.</p></li>
<li><p>A previous Kubernetes installation was not fully cleaned up.</p></li>
</ul>
</div></blockquote>
<p>??? note “Resolution”</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Check <code class="docutils literal notranslate"><span class="pre">kubelet</span></code> status on the control plane node:</p></li>
</ol>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>ssh<span class="w"> </span>&lt;kube_control_plane&gt;<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>kubelet
<span class="w">      </span>ssh<span class="w"> </span>&lt;kube_control_plane&gt;<span class="w"> </span>journalctl<span class="w"> </span>-u<span class="w"> </span>kubelet<span class="w"> </span>--no-pager<span class="w"> </span>-n<span class="w"> </span><span class="m">50</span>



<span class="c1">#. Verify required ports are open:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>ssh<span class="w"> </span>&lt;kube_control_plane&gt;<span class="w"> </span>ss<span class="w"> </span>-tlnp<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;6443|2379|10250&#39;</span>



<span class="c1">#. Check for leftover state from a previous installation:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span>ssh<span class="w"> </span>&lt;kube_control_plane&gt;<span class="w"> </span>ls<span class="w"> </span>/etc/kubernetes/manifests/



If<span class="w"> </span>stale<span class="w"> </span>files<span class="w"> </span>exist,<span class="w"> </span>reset<span class="w"> </span>Kubernetes:
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>ssh<span class="w"> </span>&lt;kube_control_plane&gt;<span class="w"> </span>kubeadm<span class="w"> </span>reset<span class="w"> </span>-f
<span class="w">      </span>ssh<span class="w"> </span>&lt;kube_control_plane&gt;<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>/etc/kubernetes/<span class="w"> </span>/var/lib/etcd/



<span class="c1">#. Re-run the Omnia Kubernetes deployment:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>omnia_core
<span class="nb">cd</span><span class="w"> </span>/omnia
ansible-playbook<span class="w"> </span>playbooks/omnia.yml<span class="w"> </span>--tags<span class="w"> </span>kubernetes
</pre></div>
</div>
</section>
<section id="pod-scheduling-failures">
<h2>Pod scheduling failures<a class="headerlink" href="#pod-scheduling-failures" title="Permalink to this heading"></a></h2>
<p>???+ note “Symptom”</p>
<blockquote>
<div><p>Pods remain in <code class="docutils literal notranslate"><span class="pre">Pending</span></code> state indefinitely. <a href="#id1"><span class="problematic" id="id2">``</span></a>kubectl describe pod</p>
</div></blockquote>
    <pod_name>`` shows scheduling errors:

    ```text
    Warning  FailedScheduling  0/3 nodes are available: 3 node(s) had taint
    {node-role.kubernetes.io/control-plane: }, that the pod didn't tolerate.
    ```


??? note "Cause"

    - No worker nodes are available (only control plane nodes exist).
    - Worker nodes are in `NotReady` state.
    - Resource requests exceed available capacity on worker nodes.
    - Taints on nodes prevent pod scheduling.

??? note "Resolution"

    1. Check node status:

       ```bash
       kubectl get nodes
       ```


    2. If worker nodes are `NotReady`, check kubelet on those nodes:

       ```bash
       ssh <kube_worker> systemctl status kubelet
       ssh <kube_worker> journalctl -u kubelet --no-pager -n 50
       ```


    3. If only control plane nodes exist, either add worker nodes or allow
       scheduling on control planes (not recommended for production):

       ```bash
       # Add worker nodes via Omnia
       ssh omnia_core
       cd /omnia
       ansible-playbook playbooks/add_node.yml
       ```


    4. Check resource availability:

       ```bash
       kubectl describe nodes | grep -A 5 "Allocated resources"
       ```


    5. Remove problematic taints if appropriate:

       ```bash
       kubectl taint nodes <node_name> <taint_key>-
       ```


## MetalLB not assigning IP addresses


???+ note "Symptom"

    Services of type `LoadBalancer` remain in `<pending>` state and never
    receive an external IP:

    ```bash
    kubectl get svc
    # EXTERNAL-IP shows <pending>
    ```


??? note "Cause"

    - MetalLB is not deployed or its pods are not running.
    - The MetalLB IP address pool is not configured or is exhausted.
    - The MetalLB speaker pods cannot reach the network.

??? note "Resolution"

    1. Verify MetalLB pods are running:

       ```bash
       kubectl get pods -n metallb-system
       ```


    2. Check MetalLB logs:

       ```bash
       kubectl logs -n metallb-system -l app=metallb,component=controller
       kubectl logs -n metallb-system -l app=metallb,component=speaker
       ```


    3. Verify the IP address pool configuration:

       ```bash
       kubectl get ipaddresspool -n metallb-system -o yaml
       ```


       If no pool exists, create one:

       ```yaml
       apiVersion: metallb.io/v1beta1
       kind: IPAddressPool
       metadata:
         name: default-pool
         namespace: metallb-system
       spec:
         addresses:
         - 10.5.1.100-10.5.1.200
       ```


    4. Verify the L2 advertisement is configured:

       ```bash
       kubectl get l2advertisement -n metallb-system
       ```


## NFS CSI mount failures


???+ note "Symptom"

    Pods that use NFS-backed persistent volumes fail to start. ``kubectl
    describe pod`` shows mount errors:

    ```text
    Warning  FailedMount  Unable to attach or mount volumes: timed out waiting
    for the condition
    ```


??? note "Cause"

    - The NFS server is unreachable from the Kubernetes worker nodes.
    - The NFS CSI driver pods are not running.
    - The NFS export path is incorrect in the PersistentVolume definition.
    - Firewall rules block NFS traffic (ports 2049, 111).

??? note "Resolution"

    1. Verify the NFS CSI driver is running:

       ```bash
       kubectl get pods -n kube-system | grep nfs
       ```


    2. Test NFS connectivity from a worker node:

       ```bash
       ssh <kube_worker> showmount -e <nfs_server_ip>
       ```


    3. Verify the PersistentVolume configuration:

       ```bash
       kubectl get pv -o yaml | grep -A 5 nfs
       ```


    4. Check NFS firewall rules on the NFS server:

       ```bash
       ssh <nfs_server> firewall-cmd --list-all | grep -E 'nfs|2049|111'
       ```


    5. If the NFS server is unreachable, verify it is on the admin network:

       ```bash
       ssh <kube_worker> ping <nfs_server_ip>
       ```


    !!! tip

        For production environments, use the PowerScale CSI driver instead of
        external NFS. See [Deploy Powerscale Csi](../HowTo/Kubernetes/deploy_powerscale_csi.rst).


## Calico networking issues


???+ note "Symptom"

    Pods cannot communicate with each other across nodes. `kubectl exec`
    into a pod and pinging another pod's IP fails. Calico pods may show errors
    in their logs.

??? note "Cause"

    - Calico pods are not running on all nodes.
    - The pod CIDR overlaps with an existing network range.
    - BGP peering is misconfigured (in BGP mode).
    - IP-in-IP or VXLAN encapsulation is blocked by network infrastructure.

??? note "Resolution"

    1. Check Calico pod status:

       ```bash
       kubectl get pods -n calico-system
       # or
       kubectl get pods -n kube-system | grep calico
       ```


    2. Check Calico node status:

       ```bash
       kubectl get nodes -o wide
       calicoctl node status    # if calicoctl is installed
       ```


    3. Verify the pod CIDR does not overlap with existing networks:

       ```bash
       kubectl cluster-info dump | grep -m 1 cluster-cidr
       ```


    4. Check Calico logs for errors:

       ```bash
       kubectl logs -n calico-system -l k8s-app=calico-node --tail=50
       ```


    5. If encapsulation is blocked, switch Calico to VXLAN mode:

       ```bash
       kubectl patch felixconfiguration default \
         --type='merge' \
         -p '{"spec":{"vxlanEnabled":true,"ipipEnabled":false}}'
       ```


!!! info

    - [Setup Service K8S](../HowTo/Kubernetes/setup_service_k8s.rst) -- Kubernetes cluster setup.
    - [Configure Ha](../HowTo/Kubernetes/configure_ha.rst) -- High availability configuration.
    - [Add Remove Nodes](../Operations/add_remove_nodes.rst) -- Adding worker nodes.<p>If you have any feedback about Omnia documentation, please reach out at <a class="reference external" href="mailto:omnia&#46;readme&#37;&#52;&#48;dell&#46;com">omnia<span>&#46;</span>readme<span>&#64;</span>dell<span>&#46;</span>com</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dell Technologies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>