

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Telemetry Issues &#8212; Dell/Omnia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b468adba" />
    <link rel="stylesheet" type="text/css" href="../_static/dell-brand.css?v=72410a45" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=392da36c"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Troubleshooting/telemetry';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=e97f5a89"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BuildStreaM Issues" href="buildstream.html" />
    <link rel="prev" title="Kubernetes Issues" href="kubernetes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://dell.com">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/omnia-logo.png" class="logo__image only-light" alt="Dell Omnia"/>
    <img src="../_static/omnia-logo.png" class="logo__image only-dark pst-js-only" alt="Dell Omnia"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Overview/index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GetStarted/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../HowTo/index.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Operations/index.html">
    Operations & Maintenance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Troubleshooting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Contributing/index.html">
    Contributing to Omnia
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dell/omnia" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Overview/index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GetStarted/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../HowTo/index.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Operations/index.html">
    Operations & Maintenance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Troubleshooting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Contributing/index.html">
    Contributing to Omnia
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dell/omnia" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="general.html">General Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="provisioning.html">Provisioning Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurm.html">Slurm Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Kubernetes Issues</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Telemetry Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildstream.html">BuildStreaM Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Limitations</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Troubleshooting</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Telemetry Issues</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="telemetry-issues">
<h1>Telemetry Issues<a class="headerlink" href="#telemetry-issues" title="Link to this heading">#</a></h1>
<p>Issues related to the telemetry pipeline: iDRAC metrics collection, LDMS
samplers, Kafka message streaming, VictoriaMetrics storage, and Grafana
dashboards.</p>
<section id="idrac-not-sending-telemetry-data">
<h2>iDRAC not sending telemetry data<a class="headerlink" href="#idrac-not-sending-telemetry-data" title="Link to this heading">#</a></h2>
<p>???+ note “Symptom”</p>
<blockquote>
<div><p>No iDRAC metrics appear in VictoriaMetrics or Grafana dashboards. The
telemetry pipeline shows no incoming data from server BMCs.</p>
</div></blockquote>
<p>??? note “Cause”</p>
<blockquote>
<div><ul class="simple">
<li><p>The iDRAC does not have a <strong>Datacenter</strong> license, which is required for
telemetry streaming.</p></li>
<li><p>Redfish telemetry subscriptions are not configured on the iDRAC.</p></li>
<li><p>Network connectivity between the iDRAC BMC network and the telemetry
collector is blocked.</p></li>
<li><p>The iDRAC firmware is outdated and does not support Redfish telemetry.</p></li>
</ul>
</div></blockquote>
<p>??? note “Resolution”</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Verify the iDRAC license</strong> includes Datacenter features:</p></li>
</ol>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>racadm<span class="w"> </span>-r<span class="w"> </span>&lt;bmc_ip&gt;<span class="w"> </span>-u<span class="w"> </span>&lt;user&gt;<span class="w"> </span>-p<span class="w"> </span>&lt;pass&gt;<span class="w"> </span>license<span class="w"> </span>view



<span class="w">   </span>Look<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="sb">``</span>iDRAC<span class="w"> </span>Datacenter<span class="w"> </span>License<span class="sb">``</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>output.<span class="w"> </span>If<span class="w"> </span>not<span class="w"> </span>present,
<span class="w">   </span>install<span class="w"> </span>the<span class="w"> </span>appropriate<span class="w"> </span>license.

<span class="c1">#. **Check Redfish telemetry support:**</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>curl<span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>&lt;user&gt;:&lt;pass&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>https://&lt;bmc_ip&gt;/redfish/v1/TelemetryService



<span class="w">   </span>A<span class="w"> </span><span class="sb">``</span><span class="m">404</span><span class="sb">``</span><span class="w"> </span>response<span class="w"> </span>indicates<span class="w"> </span>the<span class="w"> </span>firmware<span class="w"> </span>does<span class="w"> </span>not<span class="w"> </span>support<span class="w"> </span>telemetry.
<span class="w">   </span>Update<span class="w"> </span>iDRAC<span class="w"> </span>firmware<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>latest<span class="w"> </span>version.

<span class="c1">#. **Verify telemetry subscriptions:**</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>curl<span class="w"> </span>-k<span class="w"> </span>-u<span class="w"> </span>&lt;user&gt;:&lt;pass&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>https://&lt;bmc_ip&gt;/redfish/v1/EventService/Subscriptions



<span class="c1">#. **Test network connectivity** from the OIM to the BMC:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>ping<span class="w"> </span>&lt;bmc_ip&gt;
<span class="w">      </span>curl<span class="w"> </span>-k<span class="w"> </span>https://&lt;bmc_ip&gt;/redfish/v1/



<span class="c1">#. If subscriptions are missing, re-run the telemetry playbook:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>omnia_core
<span class="nb">cd</span><span class="w"> </span>/omnia
ansible-playbook<span class="w"> </span>playbooks/telemetry.yml
</pre></div>
</div>
</section>
<section id="ldms-sampler-failures">
<h2>LDMS sampler failures<a class="headerlink" href="#ldms-sampler-failures" title="Link to this heading">#</a></h2>
<p>???+ note “Symptom”</p>
<blockquote>
<div><p>LDMS (Lightweight Distributed Metric Service) samplers on compute nodes are
not collecting or forwarding metrics. The <code class="docutils literal notranslate"><span class="pre">ldmsd</span></code> service may be in a
failed state.</p>
</div></blockquote>
<p>??? note “Cause”</p>
<blockquote>
<div><ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">ldmsd</span></code> daemon is not running on the compute node.</p></li>
<li><p>The sampler configuration references a metric set that is not available on
the node (for example, GPU metrics on a non-GPU node).</p></li>
<li><p>The aggregator endpoint is unreachable from the compute node.</p></li>
</ul>
</div></blockquote>
<p>??? note “Resolution”</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Check <code class="docutils literal notranslate"><span class="pre">ldmsd</span></code> status on the compute node:</p></li>
</ol>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>ssh<span class="w"> </span>&lt;compute_node&gt;<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>ldmsd



<span class="c1">#. Review LDMS logs:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>ssh<span class="w"> </span>&lt;compute_node&gt;<span class="w"> </span>cat<span class="w"> </span>/var/log/ldmsd.log



<span class="c1">#. Verify the sampler configuration:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>ssh<span class="w"> </span>&lt;compute_node&gt;<span class="w"> </span>cat<span class="w"> </span>/etc/ldms/ldmsd.conf



<span class="c1">#. Test connectivity to the aggregator:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>ssh<span class="w"> </span>&lt;compute_node&gt;<span class="w"> </span>nc<span class="w"> </span>-zv<span class="w"> </span>&lt;aggregator_ip&gt;<span class="w"> </span>&lt;aggregator_port&gt;



<span class="c1">#. Restart the LDMS daemon:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>&lt;compute_node&gt;<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>ldmsd
</pre></div>
</div>
</section>
<section id="kafka-connection-issues">
<h2>Kafka connection issues<a class="headerlink" href="#kafka-connection-issues" title="Link to this heading">#</a></h2>
<p>???+ note “Symptom”</p>
<blockquote>
<div><p>Telemetry data producers (iDRAC collectors, LDMS aggregators) cannot connect
to Kafka. Logs show connection refused or timeout errors.</p>
</div></blockquote>
<p>??? note “Cause”</p>
<blockquote>
<div><ul class="simple">
<li><p>The Kafka container or service is not running.</p></li>
<li><p>Kafka listeners are misconfigured (wrong advertised address or port).</p></li>
<li><p>ZooKeeper (or KRaft controller) is not running.</p></li>
<li><p>Firewall rules block Kafka ports (default: 9092).</p></li>
</ul>
</div></blockquote>
<p>??? note “Resolution”</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Verify Kafka is running:</p></li>
</ol>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span><span class="c1"># If Kafka runs as a Podman container</span>
<span class="w">      </span>podman<span class="w"> </span>ps<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>kafka

<span class="w">      </span><span class="c1"># If Kafka runs as a Kubernetes pod</span>
<span class="w">      </span>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>telemetry<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>kafka



<span class="c1">#. Check Kafka logs:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>podman<span class="w"> </span>logs<span class="w"> </span>kafka<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-50



<span class="c1">#. Verify Kafka listeners:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span><span class="c1"># Test Kafka port</span>
<span class="w">      </span>nc<span class="w"> </span>-zv<span class="w"> </span>&lt;kafka_host&gt;<span class="w"> </span><span class="m">9092</span>



<span class="c1">#. Check ZooKeeper status:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>podman<span class="w"> </span>ps<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>zookeeper
<span class="w">      </span>podman<span class="w"> </span>logs<span class="w"> </span>zookeeper<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-50



<span class="c1">#. If Kafka&#39;s advertised listeners are wrong, update the configuration:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span><span class="c1"># In Kafka&#39;s server.properties or environment variables</span>
<span class="w">      </span><span class="nv">KAFKA_ADVERTISED_LISTENERS</span><span class="o">=</span>PLAINTEXT://&lt;oim_ip&gt;:9092



<span class="c1">#. Restart Kafka:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>podman<span class="w"> </span>restart<span class="w"> </span>kafka
</pre></div>
</div>
</section>
<section id="victoriametrics-not-receiving-data">
<h2>VictoriaMetrics not receiving data<a class="headerlink" href="#victoriametrics-not-receiving-data" title="Link to this heading">#</a></h2>
<p>???+ note “Symptom”</p>
<blockquote>
<div><p>VictoriaMetrics shows no recent data points. Grafana dashboards display
<code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">data</span></code> or stale values.</p>
</div></blockquote>
<p>??? note “Cause”</p>
<blockquote>
<div><ul class="simple">
<li><p>The VictoriaMetrics container is not running.</p></li>
<li><p>The Kafka-to-VictoriaMetrics consumer is not running or is misconfigured.</p></li>
<li><p>Disk space on the VictoriaMetrics storage volume is exhausted.</p></li>
<li><p>Ingestion rate limits are rejecting data.</p></li>
</ul>
</div></blockquote>
<p>??? note “Resolution”</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Verify VictoriaMetrics is running:</p></li>
</ol>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>podman<span class="w"> </span>ps<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>victoria
<span class="w">      </span><span class="c1"># or</span>
<span class="w">      </span>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>telemetry<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>victoria



<span class="c1">#. Check VictoriaMetrics health:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>curl<span class="w"> </span>http://&lt;victoria_host&gt;:8428/health



<span class="c1">#. Verify data is being ingested:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span><span class="c1"># Check the number of active time series</span>
<span class="w">      </span>curl<span class="w"> </span>http://&lt;victoria_host&gt;:8428/api/v1/status/tsdb



<span class="c1">#. Check disk space:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>df<span class="w"> </span>-h<span class="w"> </span>&lt;victoria_data_dir&gt;



<span class="c1">#. Check the Kafka consumer that feeds VictoriaMetrics:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>podman<span class="w"> </span>logs<span class="w"> </span>&lt;kafka_consumer_container&gt;<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-50



<span class="c1">#. If disk is full, increase storage or reduce retention:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Adjust retention period (e.g., 30 days)</span>
<span class="c1"># Add to VictoriaMetrics startup flags: -retentionPeriod=30d</span>
</pre></div>
</div>
</section>
<section id="grafana-dashboards-empty">
<h2>Grafana dashboards empty<a class="headerlink" href="#grafana-dashboards-empty" title="Link to this heading">#</a></h2>
<p>???+ note “Symptom”</p>
<blockquote>
<div><p>Grafana is accessible but dashboards show no data, <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">data</span></code> messages, or
broken panels.</p>
</div></blockquote>
<p>??? note “Cause”</p>
<blockquote>
<div><ul class="simple">
<li><p>The VictoriaMetrics data source is not configured in Grafana.</p></li>
<li><p>The data source URL is incorrect.</p></li>
<li><p>VictoriaMetrics itself has no data (see above).</p></li>
<li><p>Dashboard queries reference metric names that do not exist in the
current data.</p></li>
</ul>
</div></blockquote>
<p>??? note “Resolution”</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Verify the Grafana data source:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Navigate to <strong>Grafana &gt; Configuration &gt; Data Sources</strong>.</p></li>
<li><dl class="simple">
<dt>Confirm a Prometheus-compatible data source points to</dt><dd><p><code class="docutils literal notranslate"><span class="pre">http://&lt;victoria_host&gt;:8428</span></code>.</p>
</dd>
</dl>
</li>
<li><p>Click <strong>Test</strong> to verify connectivity.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p>If no data source exists, add one:</p></li>
</ol>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://admin:admin@&lt;grafana_host&gt;:3000/api/datasources<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">          &quot;name&quot;: &quot;VictoriaMetrics&quot;,</span>
<span class="s1">          &quot;type&quot;: &quot;prometheus&quot;,</span>
<span class="s1">          &quot;url&quot;: &quot;http://&lt;victoria_host&gt;:8428&quot;,</span>
<span class="s1">          &quot;access&quot;: &quot;proxy&quot;,</span>
<span class="s1">          &quot;isDefault&quot;: true</span>
<span class="s1">        }&#39;</span>



<span class="c1">#. Verify metrics exist in VictoriaMetrics:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">      </span>curl<span class="w"> </span><span class="s1">&#39;http://&lt;victoria_host&gt;:8428/api/v1/label/__name__/values&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.&#39;</span>



<span class="c1">#. Re-import Omnia default dashboards if they are missing:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>omnia_core
<span class="nb">cd</span><span class="w"> </span>/omnia
ansible-playbook<span class="w"> </span>playbooks/telemetry.yml<span class="w"> </span>--tags<span class="w"> </span>grafana_dashboards
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a class="reference external" href="../HowTo/Telemetry/setup_telemetry.rst">Setup Telemetry</a> – Telemetry pipeline setup.</p></li>
<li><p><a class="reference external" href="../HowTo/Telemetry/verify_telemetry.rst">Verify Telemetry</a> – Verification procedures.</p></li>
<li><p><a class="reference external" href="../Operations/log_management.rst">Log Management</a> – Log locations for telemetry services.</p></li>
</ul>
</div>
<p>If you have any feedback about Omnia documentation, please reach out at <a class="reference external" href="mailto:omnia&#46;readme&#37;&#52;&#48;dell&#46;com">omnia<span>&#46;</span>readme<span>&#64;</span>dell<span>&#46;</span>com</a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#idrac-not-sending-telemetry-data">iDRAC not sending telemetry data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ldms-sampler-failures">LDMS sampler failures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kafka-connection-issues">Kafka connection issues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#victoriametrics-not-receiving-data">VictoriaMetrics not receiving data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grafana-dashboards-empty">Grafana dashboards empty</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Dell Technologies.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>