<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Security Model &mdash; Dell/Omnia</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dell-brand.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Telemetry Architecture" href="telemetry_architecture.html" />
    <link rel="prev" title="Composable Roles" href="composable_roles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Omnia
              <img src="../_static/omnia-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#why-three-cluster-types">Why three cluster types?</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#oim-the-management-node">OIM – The management node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="architecture.html#what-runs-on-the-oim">What runs on the OIM</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture.html#oim-minimum-requirements">OIM minimum requirements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#slurm-cluster">Slurm cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="architecture.html#node-roles">Node roles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#kubernetes-cluster">Kubernetes cluster</a><ul>
<li class="toctree-l4"><a class="reference internal" href="architecture.html#id1">Node roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture.html#pre-installed-kubernetes-components">Pre-installed Kubernetes components</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#how-the-clusters-interact">How the clusters interact</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="components.html">Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="components.html#omnia-core-container">omnia_core container</a></li>
<li class="toctree-l3"><a class="reference internal" href="components.html#openchami">OpenCHAMI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="components.html#state-manager-daemon-smd">State Manager Daemon (SMD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="components.html#boot-script-service-bss">Boot Script Service (BSS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="components.html#ochami-cli">ochami-cli</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="components.html#pulp">Pulp</a></li>
<li class="toctree-l3"><a class="reference internal" href="components.html#buildstream">BuildStreaM</a></li>
<li class="toctree-l3"><a class="reference internal" href="components.html#omnia-auth">Omnia Auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="components.html#supporting-services">Supporting services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="network_topologies.html">Network Topologies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="network_topologies.html#network-segments">Network segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="network_topologies.html#dedicated-topology">Dedicated topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="network_topologies.html#shared-lom-topology">Shared LOM topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="network_topologies.html#hybrid-topology">Hybrid topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="network_topologies.html#choosing-a-topology">Choosing a topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="network_topologies.html#ip-addressing-and-dhcp">IP addressing and DHCP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="composable_roles.html">Composable Roles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="composable_roles.html#what-are-composable-roles">What are composable roles?</a></li>
<li class="toctree-l3"><a class="reference internal" href="composable_roles.html#functional-groups">Functional groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="composable_roles.html#groups-based-on-physical-characteristics">Groups based on physical characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="composable_roles.html#the-mapping-file">The mapping file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="composable_roles.html#format">Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="composable_roles.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="composable_roles.html#how-omnia-processes-the-mapping-file">How Omnia processes the mapping file</a></li>
<li class="toctree-l3"><a class="reference internal" href="composable_roles.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Security Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#security-profiles">Security profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security-controls-map">Security Controls Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security-principles">Security principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#credential-encryption-with-ansible-vault">Credential encryption with Ansible Vault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-it-works">How it works</a></li>
<li class="toctree-l4"><a class="reference internal" href="#login-security-settings">Login security settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#credential-utility">Credential utility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#centralized-authentication-with-openldap">Centralized authentication with OpenLDAP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sssd-integration">SSSD integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tls-certificate-management">TLS certificate management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-ca-internal-certificate-authority">step-ca – Internal certificate authority</a></li>
<li class="toctree-l4"><a class="reference internal" href="#acme-protocol">ACME protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#oauth-2-0-and-oidc-with-hydra">OAuth 2.0 and OIDC with Hydra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security-configuration-reference">Security configuration reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security-best-practices">Security best practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authentication-types-and-setup">Authentication types and setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#key-based-authentication">Key-based authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#authentication-to-external-systems">Authentication to external systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#network-vulnerability-scanning">Network vulnerability scanning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-security">Ansible security</a></li>
<li class="toctree-l3"><a class="reference internal" href="#legal-disclaimers">Legal disclaimers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="#document-references">Document references</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reporting-security-vulnerabilities">Reporting security vulnerabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="telemetry_architecture.html">Telemetry Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="telemetry_architecture.html#data-collection">Data collection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="telemetry_architecture.html#idrac-telemetry-out-of-band">iDRAC telemetry (out-of-band)</a></li>
<li class="toctree-l4"><a class="reference internal" href="telemetry_architecture.html#ldms-telemetry-in-band">LDMS telemetry (in-band)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="telemetry_architecture.html#message-transport-apache-kafka">Message transport – Apache Kafka</a><ul>
<li class="toctree-l4"><a class="reference internal" href="telemetry_architecture.html#external-kafka-integration">External Kafka integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="telemetry_architecture.html#storage-victoriametrics">Storage – VictoriaMetrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="telemetry_architecture.html#external-victoriametrics-integration">External VictoriaMetrics integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="telemetry_architecture.html#visualization-grafana">Visualization – Grafana</a></li>
<li class="toctree-l3"><a class="reference internal" href="telemetry_architecture.html#ome-and-sfm-telemetry">OME and SFM telemetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="telemetry_architecture.html#air-gapped-telemetry">Air-gapped telemetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="telemetry_architecture.html#design-rationale">Design rationale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#omnia-2-1-0-0">Omnia 2.1.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#buildstream-gitlab-ci-automation">BuildStreaM – GitLab CI automation</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#additional-packages-and-software">Additional packages and software</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#slurm-cluster-management">Slurm cluster management</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#telemetry-enhancements">Telemetry enhancements</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#storage-integration">Storage integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#network-enhancements">Network enhancements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#omnia-2-0-0-0">Omnia 2.0.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#podman-containerization">Podman containerization</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#local-repository-management-with-pulp">Local repository management with Pulp</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#centralized-authentication">Centralized authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#telemetry-pipeline">Telemetry pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#kubernetes-high-availability">Kubernetes high availability</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#composable-functional-groups">Composable functional groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#stateless-boot">Stateless boot</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#gpu-and-accelerator-support">GPU and accelerator support</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#security-enhancements">Security enhancements</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#multi-architecture-support">Multi-architecture support</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes.html#input-templates-and-validator">Input templates and validator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#supported-platforms">Supported platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blogs.html">Blogs about Omnia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../GetStarted/index.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../GetStarted/index.html#deployment-paths-at-a-glance">Deployment Paths at a Glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GetStarted/index.html#which-path-should-i-choose">Which Path Should I Choose?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GetStarted/index.html#before-you-begin">Before You Begin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../HowTo/index.html">How-to Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#initial-setup-provisioning">Initial Setup &amp; Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#slurm-job-scheduling">Slurm Job Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#kubernetes-services">Kubernetes Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#storage">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#networking">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#telemetry-monitoring">Telemetry &amp; Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#containers-packages">Containers &amp; Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HowTo/index.html#buildstream-ci-cd">BuildStreaM (CI/CD)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Operations/index.html">Operations &amp; Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#support-matrix">Support Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#configuration-file-reference">Configuration File Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#sample-files">Sample Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#cluster-requirements">Cluster Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#playbook-reference">Playbook Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#telemetry-metrics-reference">Telemetry Metrics Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reference/index.html#appendices">Appendices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Troubleshooting/index.html#troubleshooting-approach">Troubleshooting approach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contributing/index.html">Contributing to Omnia</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Omnia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Overview</a></li>
      <li class="breadcrumb-item active">Security Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Overview/security_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="security-model">
<h1>Security Model<a class="headerlink" href="#security-model" title="Permalink to this heading"></a></h1>
<p>Omnia implements a layered security model that protects credentials at rest,
encrypts communication in transit, and centralizes identity management. This
page explains each security layer, the technologies involved, and the design
rationale behind Omnia’s security architecture.</p>
<section id="security-profiles">
<h2>Security profiles<a class="headerlink" href="#security-profiles" title="Permalink to this heading"></a></h2>
<p>Omnia requires root privileges during installation because it provisions the
operating system on bare metal servers.</p>
</section>
<section id="security-controls-map">
<h2>Security Controls Map<a class="headerlink" href="#security-controls-map" title="Permalink to this heading"></a></h2>
<img alt="Security Controls Map" src="../_images/SecurityControlMap.jpg" />
<p>Omnia performs bare metal configuration to enable AI/HPC workloads. It uses
Ansible playbooks to perform installations and configurations. iDRAC is
supported for provisioning bare metal servers. Omnia enables provisioning of
clusters via PXE using a mapping file <strong>(Mandatory)</strong> to dictate IP
address/MAC mapping.</p>
<p>Omnia can be installed via CLI only. Slurm and Kubernetes are deployed and
configured on the cluster. OpenLDAP is installed for providing authentication.</p>
<p>To perform these configurations and installations, a secure SSH channel is
established between the management node and the following entities:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">slurm_control_node</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slurm_node</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">login_node</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">service_kube_control_node</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">service_kube_node</span></code></p></li>
</ul>
</section>
<section id="security-principles">
<h2>Security principles<a class="headerlink" href="#security-principles" title="Permalink to this heading"></a></h2>
<p>Omnia’s security design follows four principles:</p>
<ol class="arabic simple">
<li><p><strong>Defense in depth</strong> – Multiple independent layers of protection ensure
that a single compromise does not expose the entire cluster.</p></li>
<li><p><strong>Least privilege</strong> – Services and users receive only the permissions they
need. Ansible uses <code class="docutils literal notranslate"><span class="pre">become</span></code> (sudo) selectively, and Podman containers run
rootless by default.</p></li>
<li><p><strong>Secrets never in plain text</strong> – All credentials are encrypted at rest
using AES-256, and sensitive values are never written to log files or
terminal output.</p></li>
<li><p><strong>Centralized identity</strong> – A single authentication directory (OpenLDAP)
provides consistent user and group identity across all cluster nodes.</p></li>
</ol>
</section>
<section id="credential-encryption-with-ansible-vault">
<h2>Credential encryption with Ansible Vault<a class="headerlink" href="#credential-encryption-with-ansible-vault" title="Permalink to this heading"></a></h2>
<p>All sensitive data in Omnia—including passwords, API tokens, BMC credentials,
and LDAP bind passwords—is encrypted using <strong>Ansible Vault</strong> with
<strong>AES-256</strong> symmetric encryption.</p>
<section id="how-it-works">
<h3>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>During initial setup, administrators run the <strong>credential utility</strong>
(<code class="docutils literal notranslate"><span class="pre">credential_manager.py</span></code> or the equivalent playbook) to generate and
encrypt all required credentials.</p></li>
<li><p>The utility writes each credential to an Ansible Vault-encrypted YAML file.
The vault password is either provided interactively or stored in a
vault password file with restricted file permissions (<code class="docutils literal notranslate"><span class="pre">0600</span></code>).</p></li>
<li><p>When Omnia playbooks execute, Ansible decrypts vault files in memory.
Decrypted secrets are never written to disk or included in Ansible’s output
logs.</p></li>
</ol>
<p><strong>What is encrypted:</strong></p>
<ul class="simple">
<li><p>OIM administrative passwords</p></li>
<li><p>BMC / iDRAC credentials</p></li>
<li><p>LDAP bind password and admin password</p></li>
<li><p>Kubernetes secrets and tokens</p></li>
<li><p>Pulp administrative credentials</p></li>
<li><p>Telemetry service credentials (Kafka, VictoriaMetrics, Grafana)</p></li>
<li><p>Database passwords for internal services</p></li>
</ul>
</section>
<section id="login-security-settings">
<h3>Login security settings<a class="headerlink" href="#login-security-settings" title="Permalink to this heading"></a></h3>
<p>The following credentials are provided during cluster configuration. Omnia
stores them in an encrypted Ansible Vault in
<code class="docutils literal notranslate"><span class="pre">input/omnia_config_credentials.yml</span></code>, hidden from external visibility and
access:</p>
<ol class="arabic simple">
<li><p>iDRAC/BMC (Username / Password)</p></li>
<li><p>Provisioning OS (Password)</p></li>
<li><p>slurmdb_password (Password)</p></li>
<li><p>DockerHub (Username / Password)</p></li>
<li><p>OpenLDAP (<code class="docutils literal notranslate"><span class="pre">openldap_db_username</span></code>, <code class="docutils literal notranslate"><span class="pre">openldap_db_password</span></code>, <code class="docutils literal notranslate"><span class="pre">openldap_config_username</span></code>, <code class="docutils literal notranslate"><span class="pre">openldap_config_password</span></code>, <code class="docutils literal notranslate"><span class="pre">openldap_monitor_password</span></code>)</p></li>
<li><p>Telemetry (<code class="docutils literal notranslate"><span class="pre">mysql_user</span></code>, <code class="docutils literal notranslate"><span class="pre">mysql_password</span></code>, <code class="docutils literal notranslate"><span class="pre">mysql_root_password</span></code>)</p></li>
<li><p>Minio S3 bucket (Password)</p></li>
<li><p>Pulp (Password)</p></li>
<li><p>CSI PowerScale credentials (Username / Password)</p></li>
<li><p>LDMS Sampler (Password)</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>AES-256 is a FIPS 140-2 compliant encryption algorithm. The vault password
itself should be treated with the same care as a root password—store it in
a secure location and limit access to authorized administrators.</p>
</div>
</section>
<section id="credential-utility">
<h3>Credential utility<a class="headerlink" href="#credential-utility" title="Permalink to this heading"></a></h3>
<p>Omnia provides a dedicated credential management utility that simplifies the
lifecycle of encrypted credentials:</p>
<ul class="simple">
<li><p><strong>Generate</strong> – Creates strong random passwords for all services and encrypts
them with Ansible Vault.</p></li>
<li><p><strong>Rotate</strong> – Regenerates specific credentials and updates all dependent
configuration files.</p></li>
<li><p><strong>View</strong> – Decrypts and displays a credential (requires the vault password).</p></li>
<li><p><strong>Rekey</strong> – Changes the vault encryption password without modifying the
underlying credentials.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Rotate credentials periodically, especially BMC and LDAP passwords. The
credential utility makes this a single-command operation rather than a
manual multi-file edit.</p>
</div>
</section>
</section>
<section id="centralized-authentication-with-openldap">
<h2>Centralized authentication with OpenLDAP<a class="headerlink" href="#centralized-authentication-with-openldap" title="Permalink to this heading"></a></h2>
<p>Omnia adheres to a subset of the specifications of <strong>NIST 800-53</strong> and
<strong>NIST 800-171</strong> guidelines on the OIM and login node.</p>
<p>Omnia does not have its own authentication mechanism because bare metal
installations and configurations take place using root privileges. Post the
execution of Omnia, third-party tools are responsible for authentication to
the respective tool.</p>
<p>Omnia deploys <strong>OpenLDAP</strong> as the central identity provider for the cluster.
Running as a Podman container on the designated <code class="docutils literal notranslate"><span class="pre">auth_server</span></code> node, OpenLDAP
stores user accounts, groups, SSH public keys, and POSIX attributes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Omnia does not configure OpenLDAP users or groups.</p>
</div>
<section id="sssd-integration">
<h3>SSSD integration<a class="headerlink" href="#sssd-integration" title="Permalink to this heading"></a></h3>
<p>Every managed node in the cluster runs <strong>SSSD</strong> (System Security Services
Daemon), which connects to the central OpenLDAP server. SSSD provides:</p>
<ul class="simple">
<li><p><strong>Authentication</strong> – Users log in with LDAP credentials on any node in the
cluster. There is no need to create local accounts on each machine.</p></li>
<li><p><strong>Credential caching</strong> – SSSD caches credentials locally so that users can
still authenticate during brief LDAP outages.</p></li>
<li><p><strong>Consistent UIDs and GIDs</strong> – LDAP ensures that user and group IDs are
identical across all nodes, which is critical for NFS file ownership and
Slurm job accounting.</p></li>
</ul>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h3>
<p>Authentication settings are managed through <code class="docutils literal notranslate"><span class="pre">security_config.yml</span></code>, which
controls:</p>
<ul class="simple">
<li><p>LDAP server URI and base DN.</p></li>
<li><p>TLS settings for LDAP connections (see below).</p></li>
<li><p>Password policies (minimum length, complexity, expiration).</p></li>
<li><p>User and group search bases.</p></li>
<li><p>SSSD cache timeout and offline authentication behavior.</p></li>
</ul>
</section>
</section>
<section id="tls-certificate-management">
<h2>TLS certificate management<a class="headerlink" href="#tls-certificate-management" title="Permalink to this heading"></a></h2>
<p>Omnia uses TLS (Transport Layer Security) to encrypt communication between
cluster services. Certificates are managed by two components:</p>
<section id="step-ca-internal-certificate-authority">
<h3>step-ca – Internal certificate authority<a class="headerlink" href="#step-ca-internal-certificate-authority" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://smallstep.com/docs/step-ca/">step-ca</a> is a lightweight,
open-source certificate authority (CA) that Omnia deploys on the OIM.
step-ca issues X.509 TLS certificates to cluster services automatically.</p>
<p><strong>Key capabilities:</strong></p>
<ul class="simple">
<li><p><strong>Automatic issuance</strong> – Services request certificates from step-ca using
the ACME (Automatic Certificate Management Environment) protocol—the same
protocol used by Let’s Encrypt.</p></li>
<li><p><strong>Short-lived certificates</strong> – step-ca issues certificates with short
validity periods (default: 24 hours) and automatically renews them. This
limits the window of exposure if a certificate’s private key is compromised.</p></li>
<li><p><strong>No manual management</strong> – Administrators do not need to manually generate,
distribute, or renew certificates. step-ca and ACME handle the entire
lifecycle.</p></li>
</ul>
</section>
<section id="acme-protocol">
<h3>ACME protocol<a class="headerlink" href="#acme-protocol" title="Permalink to this heading"></a></h3>
<p>The <strong>ACME protocol</strong> enables services to automatically prove their identity
to the CA and receive a certificate without human intervention. Omnia configures
cluster services to act as ACME clients that:</p>
<ol class="arabic simple">
<li><p>Generate a private key locally.</p></li>
<li><p>Send a Certificate Signing Request (CSR) to step-ca.</p></li>
<li><p>Complete an ACME challenge to prove control of the requested identity.</p></li>
<li><p>Receive a signed certificate.</p></li>
<li><p>Renew the certificate automatically before expiration.</p></li>
</ol>
<p><strong>Services protected by TLS include:</strong></p>
<ul class="simple">
<li><p>OpenCHAMI API endpoints (SMD, BSS)</p></li>
<li><p>Pulp repository API and content serving</p></li>
<li><p>Grafana web interface</p></li>
<li><p>VictoriaMetrics ingestion and query endpoints</p></li>
<li><p>Kafka broker-to-broker and client-to-broker communication</p></li>
<li><p>OpenLDAP (LDAPS)</p></li>
</ul>
</section>
</section>
<section id="oauth-2-0-and-oidc-with-hydra">
<h2>OAuth 2.0 and OIDC with Hydra<a class="headerlink" href="#oauth-2-0-and-oidc-with-hydra" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://www.ory.sh/hydra/">Ory Hydra</a> provides <strong>OAuth 2.0</strong> and
<strong>OpenID Connect (OIDC)</strong> services for token-based authentication and
authorization between cluster services.</p>
<p><strong>Why OAuth 2.0 / OIDC?</strong></p>
<p>Service-to-service communication in a modern cluster requires more than
username/password authentication. OAuth 2.0 provides:</p>
<ul class="simple">
<li><p><strong>Access tokens</strong> – Short-lived tokens that services present to authenticate
API requests, avoiding the need to transmit credentials with every call.</p></li>
<li><p><strong>Scopes</strong> – Fine-grained permission control. A monitoring service might
receive a token that allows read access to metrics but not write access to
configuration.</p></li>
<li><p><strong>Token revocation</strong> – Compromised tokens can be revoked immediately without
changing underlying credentials.</p></li>
</ul>
<p>Hydra integrates with OpenLDAP as the identity backend, so users authenticate
with their LDAP credentials and receive OAuth tokens for accessing web-based
services.</p>
</section>
<section id="security-configuration-reference">
<h2>Security configuration reference<a class="headerlink" href="#security-configuration-reference" title="Permalink to this heading"></a></h2>
<p>Omnia’s security settings are controlled through the following configuration
files:</p>
<p><strong>Security configuration files</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">security_config.yml</span></code></p></td>
<td><p>Primary security configuration: LDAP settings, TLS preferences, password policies, SSSD behavior.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">credentials/*.yml</span></code></p></td>
<td><p>Ansible Vault-encrypted credential files for each service.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">telemetry_config.yml</span></code></p></td>
<td><p>TLS and authentication settings for telemetry services (Kafka, VictoriaMetrics, Grafana).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">network_spec.yml</span></code></p></td>
<td><p>Network-level security settings including firewall rules and network segment isolation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="security-best-practices">
<h2>Security best practices<a class="headerlink" href="#security-best-practices" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Practice</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Protect the vault password</strong></p></td>
<td><p>Store the Ansible Vault password in a file with <code class="docutils literal notranslate"><span class="pre">0600</span></code> permissions, accessible only to the Omnia administrator. Do not commit it to version control.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Isolate the BMC network</strong></p></td>
<td><p>Use the <a class="reference external" href="network_topologies.rst">Dedicated topology</a> or VLANs to ensure that BMC/iDRAC traffic is not accessible from user-facing networks.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Rotate credentials</strong></p></td>
<td><p>Use the credential utility to rotate passwords periodically, especially after personnel changes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Monitor certificate expiration</strong></p></td>
<td><p>Although step-ca auto-renews certificates, monitor the renewal process via Grafana dashboards or log alerts to catch failures early.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Limit OIM access</strong></p></td>
<td><p>The OIM has credentials for every node in the cluster. Restrict SSH access to the OIM to authorized administrators only.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Enable LDAPS</strong></p></td>
<td><p>Always use TLS-encrypted LDAP connections (LDAPS or StartTLS) to prevent credential interception on the network.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a class="reference external" href="components.rst">Components</a> – Architecture of OpenLDAP, step-ca, and Hydra.</p></li>
<li><p><a class="reference external" href="architecture.rst">Architecture</a> – Where security services run in the cluster.</p></li>
<li><p><a class="reference external" href="telemetry_architecture.rst">Telemetry Architecture</a> – How telemetry traffic is secured.</p></li>
</ul>
</div>
</section>
<section id="authentication-types-and-setup">
<h2>Authentication types and setup<a class="headerlink" href="#authentication-types-and-setup" title="Permalink to this heading"></a></h2>
<section id="key-based-authentication">
<h3>Key-based authentication<a class="headerlink" href="#key-based-authentication" title="Permalink to this heading"></a></h3>
<p><strong>Use of SSH authorized_keys</strong></p>
<p>A password-less channel is created between the management station and compute
nodes using SSH authorized keys. This is explained in the
<a class="reference external" href="#security-controls-map">Security Controls Map</a>.</p>
</section>
</section>
<section id="authentication-to-external-systems">
<h2>Authentication to external systems<a class="headerlink" href="#authentication-to-external-systems" title="Permalink to this heading"></a></h2>
<p>Third-party software installed by Omnia is responsible for supporting and
maintaining manufactured-unique or installation-unique secrets.</p>
</section>
<section id="network-vulnerability-scanning">
<h2>Network vulnerability scanning<a class="headerlink" href="#network-vulnerability-scanning" title="Permalink to this heading"></a></h2>
<p>Omnia performs network and application security scans on all modules of the
product. Omnia additionally performs <strong>Blackduck</strong> scans on the open-source
software installed by Omnia at runtime. However, Omnia is not responsible for
the third-party software installed using Omnia. Review all third-party
software before using Omnia to install it.</p>
</section>
<section id="ansible-security">
<h2>Ansible security<a class="headerlink" href="#ansible-security" title="Permalink to this heading"></a></h2>
<p>For the security guidelines of Ansible modules, see
<a class="reference external" href="https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_best_practices.html#module-security">Developing Modules Best Practices: Module Security</a>.</p>
<p>Ansible Vault enables encryption of variables and files to protect sensitive
content such as passwords or keys rather than leaving it visible as plaintext
in playbooks or roles. For more information, see
<a class="reference external" href="https://docs.ansible.com/ansible/latest/vault_guide/index.html">Ansible Vault guidelines</a>.</p>
</section>
<section id="legal-disclaimers">
<h2>Legal disclaimers<a class="headerlink" href="#legal-disclaimers" title="Permalink to this heading"></a></h2>
<p>THE INFORMATION IN THIS PUBLICATION IS PROVIDED “AS-IS.” DELL MAKES NO
REPRESENTATIONS OR WARRANTIES OF ANY KIND WITH RESPECT TO THE INFORMATION IN
THIS PUBLICATION, AND SPECIFICALLY DISCLAIMS IMPLIED WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. In no event shall Dell
Technologies, its affiliates or suppliers, be liable for any damages whatsoever
arising from or related to the information contained herein or actions that you
decide to take based thereon, including any direct, indirect, incidental,
consequential, loss of business profits or special damages, even if Dell
Technologies, its affiliates or suppliers have been advised of the possibility
of such damages. The Security Configuration Guide intends to be a reference.
The guidance is provided based on a diverse set of installed systems and may not
represent the actual risk/guidance to your local installation and individual
environment. It is recommended that all users determine the applicability of
this information to their individual environments and take appropriate actions.
All aspects of this Security Configuration Guide are subject to change without
notice and on a case-by-case basis. Your use of the information contained in
this document or materials linked herein is at your own risk. Dell reserves the
right to change or update this document in its sole discretion and without
notice at any time.</p>
</section>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Permalink to this heading"></a></h2>
<p>This document covers the security features supported by Omnia 2.0.</p>
</section>
<section id="document-references">
<h2>Document references<a class="headerlink" href="#document-references" title="Permalink to this heading"></a></h2>
<p>In addition to this guide, more information on Omnia can be found using the
following links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/dell/omnia#readme">Omnia: Read Me</a></p></li>
<li><p><a class="reference external" href="https://omnia.readthedocs.io/en/latest/OmniaInstallGuide/index.html">Omnia: Deployment Guide</a></p></li>
</ul>
</section>
<section id="reporting-security-vulnerabilities">
<h2>Reporting security vulnerabilities<a class="headerlink" href="#reporting-security-vulnerabilities" title="Permalink to this heading"></a></h2>
<p>Dell takes reports of potential security vulnerabilities in our products very
seriously. If you discover a security vulnerability, you are encouraged to
report it to Dell immediately. For the latest instructions on how to report a
security issue to Dell, see the
<a class="reference external" href="https://www.dell.com/support/contents/en-in/article/product-support/self-support-knowledgebase/security-antivirus/alerts-vulnerabilities/dell-vulnerability-response-policy">Dell Vulnerability Response Policy</a>
on the Dell.com site.</p>
<p>Follow Dell Security on these sites:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.dell.com/support/security/en-us">Security&#64;Dell</a></p></li>
<li><p><a class="reference external" href="https://www.dell.com/support/home/en-us">Support&#64;Dell</a></p></li>
</ul>
<p>To provide feedback on this solution, email us at <a class="reference external" href="mailto:security&#37;&#52;&#48;dell&#46;com">security<span>&#64;</span>dell<span>&#46;</span>com</a>.</p>
<p>If you have any feedback about Omnia documentation, please reach out at <a class="reference external" href="mailto:omnia&#46;readme&#37;&#52;&#48;dell&#46;com">omnia<span>&#46;</span>readme<span>&#64;</span>dell<span>&#46;</span>com</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="composable_roles.html" class="btn btn-neutral float-left" title="Composable Roles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="telemetry_architecture.html" class="btn btn-neutral float-right" title="Telemetry Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dell Technologies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>