

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Telemetry Architecture &#8212; Dell/Omnia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=41ea00ef" />
    <link rel="stylesheet" type="text/css" href="../_static/dell-brand.css?v=4b6d00fb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../_static/documentation_options.js?v=f35be339"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Overview/telemetry_architecture';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=2f7f44f7"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Security Model" href="security_model.html" />
    <link rel="prev" title="Composable Roles" href="composable_roles.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://dell.com">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/omnia-logo.png" class="logo__image only-light" alt="Dell Omnia"/>
    <img src="../_static/omnia-logo.png" class="logo__image only-dark pst-js-only" alt="Dell Omnia"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GetStarted/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../HowTo/index.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Operations/index.html">
    Operations & Maintenance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Troubleshooting/index.html">
    Troubleshooting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Contributing/index.html">
    Contributing to Omnia
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dell/omnia" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../GetStarted/index.html">
    Get Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../HowTo/index.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Operations/index.html">
    Operations & Maintenance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Troubleshooting/index.html">
    Troubleshooting
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../Contributing/index.html">
    Contributing to Omnia
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dell/omnia" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_topologies.html">Network Topologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="composable_roles.html">Composable Roles</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Telemetry Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_model.html">Security Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="blogs.html">Blogs about Omnia</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Overview</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Telemetry Architecture</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="telemetry-architecture">
<h1>Telemetry Architecture<a class="headerlink" href="#telemetry-architecture" title="Link to this heading">#</a></h1>
<p>Omnia provides a comprehensive telemetry pipeline that collects, transports,
stores, and visualizes metrics from every server in the cluster. Telemetry data
is essential for capacity planning, performance optimization, anomaly detection,
and hardware health monitoring. This page explains the telemetry pipeline’s
architecture, each stage of the data flow, and the design decisions behind it.</p>
<img alt="Omnia Telemetry Architecture" src="../_images/omnia_telemetry_architecture.png" />
<p>Omnia’s telemetry pipeline follows a standard <strong>collect</strong> &gt; <strong>transport</strong> &gt; <strong>store</strong> &gt;
<strong>visualize</strong> pattern.</p>
<section id="data-collection">
<h2>Data collection<a class="headerlink" href="#data-collection" title="Link to this heading">#</a></h2>
<p>Omnia collects telemetry data through two complementary channels: <strong>out-of-band
metrics</strong> from the server’s BMC (iDRAC) and <strong>in-band metrics</strong> from the
operating system. Together, they provide a complete picture of both hardware
health and workload performance.</p>
<section id="idrac-telemetry-out-of-band">
<h3>iDRAC telemetry (out-of-band)<a class="headerlink" href="#idrac-telemetry-out-of-band" title="Link to this heading">#</a></h3>
<p>Dell PowerEdge servers include an <strong>iDRAC</strong> (integrated Dell Remote Access
Controller) that monitors hardware health independently of the host operating
system. Omnia configures iDRAC telemetry to stream the following metrics via
the Redfish API:</p>
<p><strong>iDRAC metrics</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Metrics</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Power</strong></p></td>
<td><p>System power consumption (watts), PSU input/output voltage, PSU status, power cap utilization.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Thermal</strong></p></td>
<td><p>Inlet and exhaust air temperature, CPU temperature, GPU temperature, fan speed (RPM), thermal headroom.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Hardware health</strong></p></td>
<td><p>DIMM status, disk drive health (S.M.A.R.T. data), PCIe link status, NIC link state, firmware versions.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>System events</strong></p></td>
<td><p>SEL (System Event Log) entries: hardware faults, correctable memory errors, predictive failure alerts.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>How it works</strong>: Omnia’s telemetry playbook configures each iDRAC to push
Redfish telemetry reports to a collector running on the OIM. The collector
parses the Redfish JSON payloads and publishes them as structured messages to
Kafka.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>iDRAC telemetry operates over the <a class="reference internal" href="network_topologies.html"><span class="doc">BMC network</span></a>,
which is separate from compute traffic. Data collection continues even when
the host OS is unresponsive, making it invaluable for diagnosing hardware
failures and kernel panics.</p>
</div>
</section>
<section id="ldms-telemetry-in-band">
<h3>LDMS telemetry (in-band)<a class="headerlink" href="#ldms-telemetry-in-band" title="Link to this heading">#</a></h3>
<p><strong>LDMS</strong> (Lightweight Distributed Metric Service) is a high-performance,
low-overhead metric collection framework developed by Sandia National
Laboratories for HPC environments. Omnia deploys LDMS agents on every compute
node to collect OS-level and application-level metrics.</p>
<p><strong>LDMS metrics</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Metrics</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>CPU</strong></p></td>
<td><p>Per-core utilization, instruction count, cache hit/miss rates, context switches, frequency scaling state.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Memory</strong></p></td>
<td><p>Total/used/available memory, page faults, swap usage, NUMA node allocation.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Network</strong></p></td>
<td><p>Per-interface bytes/packets in/out, error counts, InfiniBand port counters, RDMA operations.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>I/O</strong></p></td>
<td><p>Block device throughput, IOPS, read/write latency, NFS client statistics.</p></td>
</tr>
<tr class="row-even"><td><p><strong>GPU</strong> <em>(when applicable)</em></p></td>
<td><p>GPU utilization, memory usage, temperature, ECC error counts (via NVML or ROCm-SMI).</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>How it works</strong>: An LDMS sampler daemon runs on each compute node, collecting
metrics at a configurable interval (default: 10 seconds). The sampler publishes
metrics to an LDMS aggregator, which batches and forwards them to Kafka.</p>
<p><strong>Why LDMS?</strong> – Traditional monitoring agents like Prometheus node_exporter or
Telegraf are designed for cloud environments and introduce non-trivial
overhead. LDMS was purpose-built for HPC: it uses shared memory for metric
collection (avoiding context switches), supports thousands of metrics per node,
and adds less than 1% CPU overhead.</p>
</section>
</section>
<section id="message-transport-apache-kafka">
<h2>Message transport – Apache Kafka<a class="headerlink" href="#message-transport-apache-kafka" title="Link to this heading">#</a></h2>
<p>All telemetry data—from both iDRAC and LDMS—flows through
<a class="reference external" href="https://kafka.apache.org/">Apache Kafka</a>, a distributed event-streaming
platform that acts as the central message broker.</p>
<p><strong>Why Kafka?</strong></p>
<ul class="simple">
<li><p><strong>Decoupling</strong> – Producers (iDRAC collectors, LDMS aggregators) and
consumers (VictoriaMetrics ingestors, alerting systems) are independent. New
consumers can be added without modifying producers.</p></li>
<li><p><strong>Buffering</strong> – Kafka retains messages for a configurable period (default:
7 days). If VictoriaMetrics is temporarily unavailable for maintenance, no
data is lost—it is replayed when the consumer reconnects.</p></li>
<li><p><strong>Scalability</strong> – Kafka topics can be partitioned across multiple brokers
for high-throughput environments. A 1,000-node cluster generating metrics
every 10 seconds produces a high event rate that Kafka handles comfortably.</p></li>
</ul>
<p>Omnia organizes telemetry data into Kafka <strong>topics</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">idrac.power</span></code> – iDRAC power metrics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">idrac.thermal</span></code> – iDRAC thermal metrics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">idrac.health</span></code> – iDRAC hardware health events.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ldms.cpu</span></code> – LDMS CPU metrics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ldms.memory</span></code> – LDMS memory metrics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ldms.network</span></code> – LDMS network metrics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ldms.io</span></code> – LDMS I/O metrics.</p></li>
</ul>
<section id="external-kafka-integration">
<h3>External Kafka integration<a class="headerlink" href="#external-kafka-integration" title="Link to this heading">#</a></h3>
<p>Organizations that already operate a Kafka cluster can configure Omnia to
publish telemetry data to their existing brokers instead of deploying a
dedicated Kafka instance. This is configured in <code class="docutils literal notranslate"><span class="pre">telemetry_config.yml</span></code> by
specifying the external broker addresses and authentication credentials.</p>
</section>
</section>
<section id="storage-victoriametrics">
<h2>Storage – VictoriaMetrics<a class="headerlink" href="#storage-victoriametrics" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://victoriametrics.com/">VictoriaMetrics</a> is a high-performance
time-series database that stores all telemetry data consumed from Kafka.</p>
<p><strong>Why VictoriaMetrics?</strong></p>
<ul class="simple">
<li><p><strong>Compression</strong> – VictoriaMetrics achieves 10–15x compression compared to
Prometheus TSDB, dramatically reducing disk requirements for long-term
retention.</p></li>
<li><p><strong>Performance</strong> – Ingestion rates of millions of samples per second on
modest hardware, which is critical for large HPC clusters with dense metric
collection.</p></li>
<li><p><strong>PromQL compatibility</strong> – Supports PromQL (Prometheus Query Language) and
MetricsQL (an extended superset), making it compatible with existing Grafana
dashboards and alerting rules.</p></li>
<li><p><strong>Operational simplicity</strong> – Runs as a single binary with no external
dependencies (no ZooKeeper, no etcd).</p></li>
</ul>
<p><strong>Retention</strong> – VictoriaMetrics is configured with a default retention period
that balances disk usage with historical analysis needs. Administrators can
adjust retention via <code class="docutils literal notranslate"><span class="pre">telemetry_config.yml</span></code>.</p>
<section id="external-victoriametrics-integration">
<h3>External VictoriaMetrics integration<a class="headerlink" href="#external-victoriametrics-integration" title="Link to this heading">#</a></h3>
<p>Like Kafka, VictoriaMetrics can be external. If your organization runs a
centralized VictoriaMetrics cluster, Omnia can be configured to write
telemetry data directly to it, eliminating the need for a local instance.</p>
</section>
</section>
<section id="visualization-grafana">
<h2>Visualization – Grafana<a class="headerlink" href="#visualization-grafana" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://grafana.com/">Grafana</a> provides the visualization layer. Omnia
deploys Grafana with pre-built dashboards tailored to HPC and AI cluster
monitoring:</p>
<ul class="simple">
<li><p><strong>Cluster overview</strong> – Aggregate CPU utilization, memory usage, and power
consumption across all nodes.</p></li>
<li><p><strong>Node detail</strong> – Per-node hardware health (iDRAC) and OS metrics (LDMS)
on a single pane.</p></li>
<li><p><strong>GPU monitoring</strong> – GPU utilization, memory, temperature, and ECC errors
for AI training workloads.</p></li>
<li><p><strong>Job performance</strong> – Slurm job-level metrics showing resource utilization
during job execution.</p></li>
<li><p><strong>Power and thermal</strong> – Data center power trends, cooling efficiency, and
thermal headroom analysis.</p></li>
</ul>
<p>Grafana connects to VictoriaMetrics as a Prometheus-compatible data source. All
dashboards use PromQL / MetricsQL queries and can be customized or extended by
administrators.</p>
</section>
<section id="ome-and-sfm-telemetry">
<h2>OME and SFM telemetry<a class="headerlink" href="#ome-and-sfm-telemetry" title="Link to this heading">#</a></h2>
<p>In addition to per-node telemetry, Omnia 2.1 supports collecting metrics from
Dell infrastructure management tools:</p>
<ul class="simple">
<li><p><strong>OpenManage Enterprise (OME)</strong> – Aggregated fleet health, firmware
compliance, and alert data from the Dell server management console.</p></li>
<li><p><strong>Smart Fabric Manager (SFM)</strong> – Network fabric metrics including switch
port utilization, link errors, and fabric health.</p></li>
</ul>
<p>These metrics are ingested into the same <strong>Kafka</strong> &gt; <strong>VictoriaMetrics</strong> &gt; <strong>Grafana</strong>
pipeline, providing a unified view of compute and network infrastructure.</p>
</section>
<section id="air-gapped-telemetry">
<h2>Air-gapped telemetry<a class="headerlink" href="#air-gapped-telemetry" title="Link to this heading">#</a></h2>
<p>Omnia’s telemetry pipeline is fully functional in air-gapped environments. All
components (Kafka, VictoriaMetrics, Grafana, LDMS, iDRAC collectors) run
locally within the cluster. No external connectivity is required.</p>
<p>For air-gapped deployments:</p>
<ul class="simple">
<li><p>Grafana dashboard definitions and plugins are included in the Pulp local
repository.</p></li>
<li><p>VictoriaMetrics binaries are pre-packaged.</p></li>
<li><p>LDMS RPMs are mirrored in Pulp.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In air-gapped environments, ensure that the OIM has sufficient disk space
for long-term telemetry retention, since offloading data to an external
system may not be possible.</p>
</div>
</section>
<section id="design-rationale">
<h2>Design rationale<a class="headerlink" href="#design-rationale" title="Link to this heading">#</a></h2>
<p><strong>Two-channel collection</strong> – Combining iDRAC (out-of-band) and LDMS (in-band)
provides complete observability. iDRAC continues reporting when the OS crashes;
LDMS provides the fine-grained application-level metrics that iDRAC cannot see.
Together, they eliminate blind spots.</p>
<p><strong>Kafka as the universal bus</strong> – A message queue between collectors and storage
provides resilience (no data loss during outages), flexibility (multiple
consumers), and scalability (partitioned topics). It also enables future
integrations—for example, connecting an alerting engine or a machine-learning
anomaly detector as additional Kafka consumers.</p>
<p><strong>VictoriaMetrics over Prometheus</strong> – While Prometheus is the de facto
standard for cloud-native monitoring, its pull-based model and single-node
architecture are not well suited to HPC clusters with thousands of nodes.
VictoriaMetrics supports push-based ingestion (from Kafka), scales to higher
cardinality, and compresses data more efficiently.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a class="reference internal" href="architecture.html"><span class="doc">Architecture</span></a> – Where telemetry services run in the three-cluster
model.</p></li>
<li><p><a class="reference internal" href="components.html"><span class="doc">Components</span></a> – Details on each software component, including Kafka
and VictoriaMetrics.</p></li>
<li><p><a class="reference internal" href="security_model.html"><span class="doc">Security Model</span></a> – How telemetry traffic is encrypted and
authenticated.</p></li>
</ul>
</div>
<p>If you have any feedback about Omnia documentation, reach out at <a class="reference external" href="mailto:omnia&#46;readme&#37;&#52;&#48;dell&#46;com">omnia<span>&#46;</span>readme<span>&#64;</span>dell<span>&#46;</span>com</a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="composable_roles.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Composable Roles</p>
      </div>
    </a>
    <a class="right-next"
       href="security_model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Security Model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-collection">Data collection</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#idrac-telemetry-out-of-band">iDRAC telemetry (out-of-band)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ldms-telemetry-in-band">LDMS telemetry (in-band)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#message-transport-apache-kafka">Message transport – Apache Kafka</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#external-kafka-integration">External Kafka integration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storage-victoriametrics">Storage – VictoriaMetrics</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#external-victoriametrics-integration">External VictoriaMetrics integration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-grafana">Visualization – Grafana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ome-and-sfm-telemetry">OME and SFM telemetry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#air-gapped-telemetry">Air-gapped telemetry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-rationale">Design rationale</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright Dell Technologies.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>